*************************************************************
FileName = SX1276_e266v02a.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SX1276_e266v02a.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : MidLayer1
      File : SX1276_e266v02a.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D43
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : MidLayer2
      File : SX1276_e266v02a.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SX1276_e266v02a.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 14

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SX1276_e266v02a.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 14


Used DCodes :
    D10
    D35
    D39
    D40
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : SX1276_e266v02a.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 14

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D30
    D31
    D40
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : SX1276_e266v02a.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 14

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SX1276_e266v02a.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 14

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SX1276_e266v02a.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 14


Used DCodes :
    D35
    D40
    D52
    D81
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : SX1276_e266v02a.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 14


Used DCodes :
    D40
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : SX1276_e266v02a.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 14


Used DCodes :
    D40
    D49
    D50
*************************************************************

