%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=33789*
%ADD10C,0.300*%
%ADD11R,0.650X0.650*%
%ADD12R,0.650X0.650*%
G04:AMPARAMS|DCode=13|XSize=4.6mm|YSize=4.6mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,4.600,4.370,0,0,270.0*
21,1,4.370,4.600,0,0,270.0*
1,1,0.230,-2.185,-2.185*
1,1,0.230,-2.185,2.185*
1,1,0.230,2.185,2.185*
1,1,0.230,2.185,-2.185*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.300X0.800*%
%ADD15O,0.800X0.300*%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.700,0.618,0,0,180.0*
21,1,1.667,0.650,0,0,180.0*
1,1,0.033,-0.834,0.309*
1,1,0.033,0.834,0.309*
1,1,0.033,0.834,-0.309*
1,1,0.033,-0.834,-0.309*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.500,0.618,0,0,180.0*
21,1,1.468,0.650,0,0,180.0*
1,1,0.033,-0.734,0.309*
1,1,0.033,0.734,0.309*
1,1,0.033,0.734,-0.309*
1,1,0.033,-0.734,-0.309*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.100,0.618,0,0,180.0*
21,1,1.067,0.650,0,0,180.0*
1,1,0.033,-0.534,0.309*
1,1,0.033,0.534,0.309*
1,1,0.033,0.534,-0.309*
1,1,0.033,-0.534,-0.309*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=4mm|YSize=2.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.000,2.375,0,0,270.0*
21,1,3.875,2.500,0,0,270.0*
1,1,0.125,-1.188,-1.938*
1,1,0.125,-1.188,1.938*
1,1,0.125,1.188,1.938*
1,1,0.125,1.188,-1.938*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=1.1mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.450,1.055,0,0,270.0*
21,1,0.405,1.100,0,0,270.0*
1,1,0.045,-0.527,-0.203*
1,1,0.045,-0.527,0.203*
1,1,0.045,0.527,0.203*
1,1,0.045,0.527,-0.203*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.300X1.300*%
%ADD22R,1.300X1.300*%
%ADD23R,0.900X0.900*%
%ADD24R,0.500X0.250*%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.400,0.760,0,0,270.0*
21,1,1.360,0.800,0,0,270.0*
1,1,0.040,-0.380,-0.680*
1,1,0.040,-0.380,0.680*
1,1,0.040,0.380,0.680*
1,1,0.040,0.380,-0.680*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.400,0.760,0,0,180.0*
21,1,1.360,0.800,0,0,180.0*
1,1,0.040,-0.680,0.380*
1,1,0.040,0.680,0.380*
1,1,0.040,0.680,-0.380*
1,1,0.040,-0.680,-0.380*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,1.270*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=4mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.900,3.910,0,0,90.0*
21,1,0.810,4.000,0,0,90.0*
1,1,0.090,1.955,0.405*
1,1,0.090,1.955,-0.405*
1,1,0.090,-1.955,-0.405*
1,1,0.090,-1.955,0.405*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.500X0.500*%
%ADD30R,0.850X0.400*%
%ADD31R,1.050X0.700*%
%ADD32C,0.400*%
%ADD33C,0.500*%
%ADD34C,1.000*%
%ADD35C,0.200*%
%ADD36C,0.650*%
%ADD37C,0.600*%
%ADD38C,0.800*%
%ADD39C,0.250*%
%ADD40C,0.050*%
%ADD41C,1.500*%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.500,1.350,0,0,90.0*
21,1,1.350,1.500,0,0,90.0*
1,1,0.150,0.675,0.675*
1,1,0.150,0.675,-0.675*
1,1,0.150,-0.675,-0.675*
1,1,0.150,-0.675,0.675*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.700*%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2.2mm|YSize=4.4mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.200,4.180,0,0,90.0*
21,1,1.980,4.400,0,0,90.0*
1,1,0.220,2.090,0.990*
1,1,0.220,2.090,-0.990*
1,1,0.220,-2.090,-0.990*
1,1,0.220,-2.090,0.990*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.800*%
%ADD47C,0.600*%
%ADD48C,0.580*%
%ADD49C,0.150*%
%ADD50C,0.100*%
%ADD51C,0.010*%
%ADD52C,0.025*%
%ADD53R,1.600X2.800*%
%ADD54R,0.750X0.750*%
%ADD55R,0.750X0.750*%
G04:AMPARAMS|DCode=56|XSize=4.7mm|YSize=4.7mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,4.700,4.370,0,0,270.0*
21,1,4.370,4.700,0,0,270.0*
1,1,0.330,-2.185,-2.185*
1,1,0.330,-2.185,2.185*
1,1,0.330,2.185,2.185*
1,1,0.330,2.185,-2.185*
%
%ADD56ROUNDEDRECTD56*%
%ADD57O,0.400X0.900*%
%ADD58O,0.900X0.400*%
G04:AMPARAMS|DCode=59|XSize=1.8mm|YSize=0.75mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.800,0.618,0,0,180.0*
21,1,1.667,0.750,0,0,180.0*
1,1,0.133,-0.834,0.309*
1,1,0.133,0.834,0.309*
1,1,0.133,0.834,-0.309*
1,1,0.133,-0.834,-0.309*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.6mm|YSize=0.75mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.600,0.618,0,0,180.0*
21,1,1.468,0.750,0,0,180.0*
1,1,0.133,-0.734,0.309*
1,1,0.133,0.734,0.309*
1,1,0.133,0.734,-0.309*
1,1,0.133,-0.734,-0.309*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.2mm|YSize=0.75mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.200,0.618,0,0,180.0*
21,1,1.067,0.750,0,0,180.0*
1,1,0.133,-0.534,0.309*
1,1,0.133,0.534,0.309*
1,1,0.133,0.534,-0.309*
1,1,0.133,-0.534,-0.309*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=4.1mm|YSize=2.6mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,4.100,2.375,0,0,270.0*
21,1,3.875,2.600,0,0,270.0*
1,1,0.225,-1.188,-1.938*
1,1,0.225,-1.188,1.938*
1,1,0.225,1.188,1.938*
1,1,0.225,1.188,-1.938*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=1.2mm|CornerRadius=0.073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.550,1.055,0,0,270.0*
21,1,0.405,1.200,0,0,270.0*
1,1,0.145,-0.527,-0.203*
1,1,0.145,-0.527,0.203*
1,1,0.145,0.527,0.203*
1,1,0.145,0.527,-0.203*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,1.400X1.400*%
%ADD65R,1.400X1.400*%
%ADD66R,1.000X1.000*%
%ADD67R,0.600X0.350*%
G04:AMPARAMS|DCode=68|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.500,0.760,0,0,270.0*
21,1,1.360,0.900,0,0,270.0*
1,1,0.140,-0.380,-0.680*
1,1,0.140,-0.380,0.680*
1,1,0.140,0.380,0.680*
1,1,0.140,0.380,-0.680*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.500,0.760,0,0,180.0*
21,1,1.360,0.900,0,0,180.0*
1,1,0.140,-0.680,0.380*
1,1,0.140,0.680,0.380*
1,1,0.140,0.680,-0.380*
1,1,0.140,-0.680,-0.380*
%
%ADD69ROUNDEDRECTD69*%
%ADD70C,1.370*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=4.1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.000,3.910,0,0,90.0*
21,1,0.810,4.100,0,0,90.0*
1,1,0.190,1.955,0.405*
1,1,0.190,1.955,-0.405*
1,1,0.190,-1.955,-0.405*
1,1,0.190,-1.955,0.405*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.600X0.600*%
%ADD73R,0.950X0.500*%
%ADD74R,1.150X0.800*%
%ADD75C,1.600*%
G04:AMPARAMS|DCode=76|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.600,1.350,0,0,90.0*
21,1,1.350,1.600,0,0,90.0*
1,1,0.250,0.675,0.675*
1,1,0.250,0.675,-0.675*
1,1,0.250,-0.675,-0.675*
1,1,0.250,-0.675,0.675*
%
%ADD76ROUNDEDRECTD76*%
%ADD77C,1.800*%
G04:AMPARAMS|DCode=78|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.800,1.360,0,0,0.0*
21,1,1.360,1.800,0,0,0.0*
1,1,0.440,0.680,-0.680*
1,1,0.440,-0.680,-0.680*
1,1,0.440,-0.680,0.680*
1,1,0.440,0.680,0.680*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=2.3mm|YSize=4.5mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.300,4.180,0,0,90.0*
21,1,1.980,4.500,0,0,90.0*
1,1,0.320,2.090,0.990*
1,1,0.320,2.090,-0.990*
1,1,0.320,-2.090,-0.990*
1,1,0.320,-2.090,0.990*
%
%ADD79ROUNDEDRECTD79*%
%ADD80C,0.700*%
%ADD81C,0.015*%
D40*
X0000000Y0000000D02*
X0065000D01*
X0000000D02*
Y0036000D01*
X0065000D01*
Y0000000D02*
Y0036000D01*
X0000000Y0000000D02*
Y0036000D01*
X0065000D01*
Y0000000D02*
Y0036000D01*
X0000000Y0000000D02*
X0065000D01*
D49*
X0014533Y0001216D02*
X0014400Y0001350D01*
X0014133D01*
X0014000Y0001216D01*
Y0000683D01*
X0014133Y0000550D01*
X0014400D01*
X0014533Y0000683D01*
Y0000950D01*
X0014267D01*
X0014800Y0000550D02*
Y0001350D01*
X0015333Y0000550D01*
Y0001350D01*
X0015599D02*
Y0000550D01*
X0015999D01*
X0016133Y0000683D01*
Y0001216D01*
X0015999Y0001350D01*
X0015599D01*
D50*
X0039700Y0009550D02*
Y0010650D01*
Y0009550D02*
X0041750D01*
Y0010650D01*
X0039700D02*
X0041750D01*
X0028100Y0028472D02*
Y0029071D01*
X0028400D01*
X0028500Y0028971D01*
Y0028771D01*
X0028400Y0028671D01*
X0028100D01*
X0028300D02*
X0028500Y0028472D01*
X0029100D02*
X0028700D01*
X0029100Y0028871D01*
Y0028971D01*
X0029000Y0029071D01*
X0028800D01*
X0028700Y0028971D01*
X0029600Y0028472D02*
Y0029071D01*
X0029300Y0028771D01*
X0029699D01*
X0028100Y0027408D02*
Y0028007D01*
X0028400D01*
X0028500Y0027907D01*
Y0027707D01*
X0028400Y0027608D01*
X0028100D01*
X0028300D02*
X0028500Y0027408D01*
X0029100D02*
X0028700D01*
X0029100Y0027807D01*
Y0027907D01*
X0029000Y0028007D01*
X0028800D01*
X0028700Y0027907D01*
X0029300D02*
X0029400Y0028007D01*
X0029600D01*
X0029699Y0027907D01*
Y0027807D01*
X0029600Y0027707D01*
X0029500D01*
X0029600D01*
X0029699Y0027608D01*
Y0027508D01*
X0029600Y0027408D01*
X0029400D01*
X0029300Y0027508D01*
X0030950Y0023050D02*
X0031050Y0023150D01*
Y0023350D01*
X0030950Y0023450D01*
X0030550D01*
X0030450Y0023350D01*
Y0023150D01*
X0030550Y0023050D01*
X0030450Y0022450D02*
Y0022850D01*
X0030850Y0022450D01*
X0030950D01*
X0031050Y0022550D01*
Y0022750D01*
X0030950Y0022850D01*
X0047062Y0029009D02*
X0047662D01*
Y0028709D01*
X0047562Y0028609D01*
X0047362D01*
X0047262Y0028709D01*
Y0029009D01*
Y0028809D02*
X0047062Y0028609D01*
Y0028009D02*
Y0028409D01*
X0047462Y0028009D01*
X0047562D01*
X0047662Y0028109D01*
Y0028309D01*
X0047562Y0028409D01*
Y0027809D02*
X0047662Y0027709D01*
Y0027509D01*
X0047562Y0027409D01*
X0047162D01*
X0047062Y0027509D01*
Y0027709D01*
X0047162Y0027809D01*
X0047562D01*
X0044850Y0026700D02*
X0045450D01*
Y0026400D01*
X0045350Y0026300D01*
X0045150D01*
X0045050Y0026400D01*
Y0026700D01*
Y0026500D02*
X0044850Y0026300D01*
Y0025700D02*
Y0026100D01*
X0045250Y0025700D01*
X0045350D01*
X0045450Y0025800D01*
Y0026000D01*
X0045350Y0026100D01*
X0044850Y0025101D02*
Y0025500D01*
X0045250Y0025101D01*
X0045350D01*
X0045450Y0025200D01*
Y0025400D01*
X0045350Y0025500D01*
X0048500Y0026806D02*
X0048400Y0026906D01*
X0048200D01*
X0048100Y0026806D01*
Y0026406D01*
X0048200Y0026306D01*
X0048400D01*
X0048500Y0026406D01*
X0048700Y0026806D02*
X0048800Y0026906D01*
X0049000D01*
X0049100Y0026806D01*
Y0026706D01*
X0049000Y0026606D01*
X0048900D01*
X0049000D01*
X0049100Y0026506D01*
Y0026406D01*
X0049000Y0026306D01*
X0048800D01*
X0048700Y0026406D01*
X0049300Y0026806D02*
X0049400Y0026906D01*
X0049600D01*
X0049699Y0026806D01*
Y0026706D01*
X0049600Y0026606D01*
X0049699Y0026506D01*
Y0026406D01*
X0049600Y0026306D01*
X0049400D01*
X0049300Y0026406D01*
Y0026506D01*
X0049400Y0026606D01*
X0049300Y0026706D01*
Y0026806D01*
X0049400Y0026606D02*
X0049600D01*
X0037350Y0010303D02*
X0037250Y0010403D01*
X0037050D01*
X0036950Y0010303D01*
Y0009903D01*
X0037050Y0009803D01*
X0037250D01*
X0037350Y0009903D01*
X0037550Y0009803D02*
X0037750D01*
X0037650D01*
Y0010403D01*
X0037550Y0010303D01*
X0038450Y0010403D02*
X0038250Y0010303D01*
X0038050Y0010103D01*
Y0009903D01*
X0038150Y0009803D01*
X0038350D01*
X0038450Y0009903D01*
Y0010003D01*
X0038350Y0010103D01*
X0038050D01*
X0046679Y0022150D02*
X0046579Y0022250D01*
X0046379D01*
X0046279Y0022150D01*
Y0021750D01*
X0046379Y0021650D01*
X0046579D01*
X0046679Y0021750D01*
X0046879Y0022150D02*
X0046979Y0022250D01*
X0047179D01*
X0047279Y0022150D01*
Y0022050D01*
X0047179Y0021950D01*
X0047079D01*
X0047179D01*
X0047279Y0021850D01*
Y0021750D01*
X0047179Y0021650D01*
X0046979D01*
X0046879Y0021750D01*
X0047479Y0022150D02*
X0047579Y0022250D01*
X0047779D01*
X0047878Y0022150D01*
Y0022050D01*
X0047779Y0021950D01*
X0047679D01*
X0047779D01*
X0047878Y0021850D01*
Y0021750D01*
X0047779Y0021650D01*
X0047579D01*
X0047479Y0021750D01*
X0044000Y0024639D02*
Y0024139D01*
X0044100Y0024039D01*
X0044300D01*
X0044400Y0024139D01*
Y0024639D01*
X0045000D02*
X0044800Y0024539D01*
X0044600Y0024339D01*
Y0024139D01*
X0044700Y0024039D01*
X0044900D01*
X0045000Y0024139D01*
Y0024239D01*
X0044900Y0024339D01*
X0044600D01*
X0050175Y0025234D02*
Y0024734D01*
X0050275Y0024634D01*
X0050475D01*
X0050575Y0024734D01*
Y0025234D01*
X0051175D02*
X0050775D01*
Y0024934D01*
X0050975Y0025034D01*
X0051075D01*
X0051175Y0024934D01*
Y0024734D01*
X0051075Y0024634D01*
X0050875D01*
X0050775Y0024734D01*
X0050230Y0022106D02*
X0050830D01*
Y0021806D01*
X0050730Y0021706D01*
X0050530D01*
X0050430Y0021806D01*
Y0022106D01*
Y0021906D02*
X0050230Y0021706D01*
Y0021506D02*
Y0021306D01*
Y0021406D01*
X0050830D01*
X0050730Y0021506D01*
X0050830Y0020607D02*
Y0021007D01*
X0050530D01*
X0050630Y0020807D01*
Y0020707D01*
X0050530Y0020607D01*
X0050330D01*
X0050230Y0020707D01*
Y0020907D01*
X0050330Y0021007D01*
X0057750Y0028750D02*
X0057150D01*
Y0028350D01*
Y0028150D02*
Y0027950D01*
Y0028050D01*
X0057750D01*
X0057650Y0028150D01*
Y0027650D02*
X0057750Y0027550D01*
Y0027350D01*
X0057650Y0027250D01*
X0057550D01*
X0057450Y0027350D01*
Y0027450D01*
Y0027350D01*
X0057350Y0027250D01*
X0057250D01*
X0057150Y0027350D01*
Y0027550D01*
X0057250Y0027650D01*
X0035475Y0025192D02*
X0034875D01*
Y0024792D01*
Y0024592D02*
Y0024392D01*
Y0024492D01*
X0035475D01*
X0035375Y0024592D01*
X0034875Y0023692D02*
Y0024092D01*
X0035275Y0023692D01*
X0035375D01*
X0035475Y0023792D01*
Y0023992D01*
X0035375Y0024092D01*
X0043400Y0023350D02*
Y0022750D01*
X0043800D01*
X0044000Y0022850D02*
X0044100Y0022750D01*
X0044300D01*
X0044400Y0022850D01*
Y0023250D01*
X0044300Y0023350D01*
X0044100D01*
X0044000Y0023250D01*
Y0023150D01*
X0044100Y0023050D01*
X0044400D01*
X0040202Y0023350D02*
Y0022750D01*
X0040602D01*
X0040801Y0023250D02*
X0040901Y0023350D01*
X0041101D01*
X0041201Y0023250D01*
Y0023150D01*
X0041101Y0023050D01*
X0041201Y0022950D01*
Y0022850D01*
X0041101Y0022750D01*
X0040901D01*
X0040801Y0022850D01*
Y0022950D01*
X0040901Y0023050D01*
X0040801Y0023150D01*
Y0023250D01*
X0040901Y0023050D02*
X0041101D01*
X0037350Y0020800D02*
X0036750D01*
Y0020400D01*
X0037350Y0020200D02*
Y0019800D01*
X0037250D01*
X0036850Y0020200D01*
X0036750D01*
X0057750Y0029750D02*
X0057650Y0029850D01*
X0057450D01*
X0057350Y0029750D01*
Y0029350D01*
X0057450Y0029250D01*
X0057650D01*
X0057750Y0029350D01*
X0058250Y0029250D02*
Y0029850D01*
X0057950Y0029550D01*
X0058350D01*
X0058550Y0029250D02*
X0058750D01*
X0058650D01*
Y0029850D01*
X0058550Y0029750D01*
X0057700Y0026650D02*
X0057600Y0026750D01*
X0057400D01*
X0057300Y0026650D01*
Y0026250D01*
X0057400Y0026150D01*
X0057600D01*
X0057700Y0026250D01*
X0058200Y0026150D02*
Y0026750D01*
X0057900Y0026450D01*
X0058300D01*
X0058500Y0026650D02*
X0058600Y0026750D01*
X0058800D01*
X0058899Y0026650D01*
Y0026250D01*
X0058800Y0026150D01*
X0058600D01*
X0058500Y0026250D01*
Y0026650D01*
X0052850Y0025050D02*
X0052750Y0025150D01*
X0052550D01*
X0052450Y0025050D01*
Y0024650D01*
X0052550Y0024550D01*
X0052750D01*
X0052850Y0024650D01*
X0053050Y0025050D02*
X0053150Y0025150D01*
X0053350D01*
X0053450Y0025050D01*
Y0024950D01*
X0053350Y0024850D01*
X0053250D01*
X0053350D01*
X0053450Y0024750D01*
Y0024650D01*
X0053350Y0024550D01*
X0053150D01*
X0053050Y0024650D01*
X0053650D02*
X0053750Y0024550D01*
X0053950D01*
X0054049Y0024650D01*
Y0025050D01*
X0053950Y0025150D01*
X0053750D01*
X0053650Y0025050D01*
Y0024950D01*
X0053750Y0024850D01*
X0054049D01*
X0051751Y0027522D02*
X0051851Y0027622D01*
Y0027822D01*
X0051751Y0027922D01*
X0051352D01*
X0051252Y0027822D01*
Y0027622D01*
X0051352Y0027522D01*
X0051252Y0027022D02*
X0051851D01*
X0051552Y0027322D01*
Y0026922D01*
X0051751Y0026722D02*
X0051851Y0026622D01*
Y0026422D01*
X0051751Y0026322D01*
X0051652D01*
X0051552Y0026422D01*
Y0026522D01*
Y0026422D01*
X0051452Y0026322D01*
X0051352D01*
X0051252Y0026422D01*
Y0026622D01*
X0051352Y0026722D01*
X0035341Y0027972D02*
X0035441Y0028072D01*
Y0028272D01*
X0035341Y0028372D01*
X0034941D01*
X0034841Y0028272D01*
Y0028072D01*
X0034941Y0027972D01*
X0035341Y0027772D02*
X0035441Y0027672D01*
Y0027472D01*
X0035341Y0027372D01*
X0035241D01*
X0035141Y0027472D01*
Y0027572D01*
Y0027472D01*
X0035041Y0027372D01*
X0034941D01*
X0034841Y0027472D01*
Y0027672D01*
X0034941Y0027772D01*
X0035441Y0026772D02*
X0035341Y0026972D01*
X0035141Y0027172D01*
X0034941D01*
X0034841Y0027072D01*
Y0026872D01*
X0034941Y0026772D01*
X0035041D01*
X0035141Y0026872D01*
Y0027172D01*
X0051804Y0021765D02*
X0051904Y0021865D01*
Y0022065D01*
X0051804Y0022165D01*
X0051405D01*
X0051305Y0022065D01*
Y0021865D01*
X0051405Y0021765D01*
X0051305Y0021266D02*
X0051904D01*
X0051604Y0021566D01*
Y0021166D01*
X0051305Y0020566D02*
Y0020966D01*
X0051704Y0020566D01*
X0051804D01*
X0051904Y0020666D01*
Y0020866D01*
X0051804Y0020966D01*
X0045710Y0022900D02*
X0045810Y0023000D01*
Y0023200D01*
X0045710Y0023300D01*
X0045310D01*
X0045210Y0023200D01*
Y0023000D01*
X0045310Y0022900D01*
X0045710Y0022700D02*
X0045810Y0022600D01*
Y0022400D01*
X0045710Y0022300D01*
X0045610D01*
X0045510Y0022400D01*
Y0022500D01*
Y0022400D01*
X0045410Y0022300D01*
X0045310D01*
X0045210Y0022400D01*
Y0022600D01*
X0045310Y0022700D01*
X0045210Y0021701D02*
Y0022100D01*
X0045610Y0021701D01*
X0045710D01*
X0045810Y0021800D01*
Y0022000D01*
X0045710Y0022100D01*
X0043700Y0022150D02*
X0043600Y0022250D01*
X0043400D01*
X0043300Y0022150D01*
Y0021750D01*
X0043400Y0021650D01*
X0043600D01*
X0043700Y0021750D01*
X0043900Y0022150D02*
X0044000Y0022250D01*
X0044200D01*
X0044300Y0022150D01*
Y0022050D01*
X0044200Y0021950D01*
X0044100D01*
X0044200D01*
X0044300Y0021850D01*
Y0021750D01*
X0044200Y0021650D01*
X0044000D01*
X0043900Y0021750D01*
X0044500Y0021650D02*
X0044700D01*
X0044600D01*
Y0022250D01*
X0044500Y0022150D01*
X0042600Y0022900D02*
X0042700Y0023000D01*
Y0023200D01*
X0042600Y0023300D01*
X0042200D01*
X0042100Y0023200D01*
Y0023000D01*
X0042200Y0022900D01*
X0042600Y0022700D02*
X0042700Y0022600D01*
Y0022400D01*
X0042600Y0022300D01*
X0042500D01*
X0042400Y0022400D01*
Y0022500D01*
Y0022400D01*
X0042300Y0022300D01*
X0042200D01*
X0042100Y0022400D01*
Y0022600D01*
X0042200Y0022700D01*
X0042600Y0022100D02*
X0042700Y0022000D01*
Y0021800D01*
X0042600Y0021701D01*
X0042200D01*
X0042100Y0021800D01*
Y0022000D01*
X0042200Y0022100D01*
X0042600D01*
X0037200Y0022050D02*
X0037100Y0022150D01*
X0036900D01*
X0036800Y0022050D01*
Y0021650D01*
X0036900Y0021550D01*
X0037100D01*
X0037200Y0021650D01*
X0037800Y0021550D02*
X0037400D01*
X0037800Y0021950D01*
Y0022050D01*
X0037700Y0022150D01*
X0037500D01*
X0037400Y0022050D01*
X0038000Y0021650D02*
X0038100Y0021550D01*
X0038300D01*
X0038399Y0021650D01*
Y0022050D01*
X0038300Y0022150D01*
X0038100D01*
X0038000Y0022050D01*
Y0021950D01*
X0038100Y0021850D01*
X0038399D01*
X0038350Y0023250D02*
X0038250Y0023350D01*
X0038050D01*
X0037950Y0023250D01*
Y0022850D01*
X0038050Y0022750D01*
X0038250D01*
X0038350Y0022850D01*
X0038950Y0022750D02*
X0038550D01*
X0038950Y0023150D01*
Y0023250D01*
X0038850Y0023350D01*
X0038650D01*
X0038550Y0023250D01*
X0039150D02*
X0039250Y0023350D01*
X0039450D01*
X0039549Y0023250D01*
Y0023150D01*
X0039450Y0023050D01*
X0039549Y0022950D01*
Y0022850D01*
X0039450Y0022750D01*
X0039250D01*
X0039150Y0022850D01*
Y0022950D01*
X0039250Y0023050D01*
X0039150Y0023150D01*
Y0023250D01*
X0039250Y0023050D02*
X0039450D01*
X0037321Y0017526D02*
X0037221Y0017626D01*
X0037021D01*
X0036921Y0017526D01*
Y0017126D01*
X0037021Y0017026D01*
X0037221D01*
X0037321Y0017126D01*
X0037921Y0017026D02*
X0037521D01*
X0037921Y0017426D01*
Y0017526D01*
X0037821Y0017626D01*
X0037621D01*
X0037521Y0017526D01*
X0038520Y0017626D02*
X0038321Y0017526D01*
X0038121Y0017326D01*
Y0017126D01*
X0038221Y0017026D01*
X0038421D01*
X0038520Y0017126D01*
Y0017226D01*
X0038421Y0017326D01*
X0038121D01*
X0047350Y0008050D02*
X0047950D01*
Y0007750D01*
X0047850Y0007650D01*
X0047650D01*
X0047550Y0007750D01*
Y0008050D01*
Y0007850D02*
X0047350Y0007650D01*
Y0007450D02*
Y0007250D01*
Y0007350D01*
X0047950D01*
X0047850Y0007450D01*
X0057700Y0006700D02*
X0057600Y0006800D01*
X0057400D01*
X0057300Y0006700D01*
Y0006300D01*
X0057400Y0006200D01*
X0057600D01*
X0057700Y0006300D01*
X0058300Y0006200D02*
X0057900D01*
X0058300Y0006600D01*
Y0006700D01*
X0058200Y0006800D01*
X0058000D01*
X0057900Y0006700D01*
X0058500D02*
X0058600Y0006800D01*
X0058800D01*
X0058899Y0006700D01*
Y0006300D01*
X0058800Y0006200D01*
X0058600D01*
X0058500Y0006300D01*
Y0006700D01*
X0051050Y0010950D02*
X0050950Y0011050D01*
X0050750D01*
X0050650Y0010950D01*
Y0010550D01*
X0050750Y0010450D01*
X0050950D01*
X0051050Y0010550D01*
X0051250Y0010450D02*
X0051450D01*
X0051350D01*
Y0011050D01*
X0051250Y0010950D01*
X0051750D02*
X0051850Y0011050D01*
X0052050D01*
X0052150Y0010950D01*
Y0010850D01*
X0052050Y0010750D01*
X0052150Y0010650D01*
Y0010550D01*
X0052050Y0010450D01*
X0051850D01*
X0051750Y0010550D01*
Y0010650D01*
X0051850Y0010750D01*
X0051750Y0010850D01*
Y0010950D01*
X0051850Y0010750D02*
X0052050D01*
X0048300Y0011050D02*
Y0010550D01*
X0048400Y0010450D01*
X0048600D01*
X0048700Y0010550D01*
Y0011050D01*
X0049300Y0010450D02*
X0048900D01*
X0049300Y0010850D01*
Y0010950D01*
X0049200Y0011050D01*
X0049000D01*
X0048900Y0010950D01*
X0048400Y0008200D02*
X0049000D01*
Y0007900D01*
X0048900Y0007800D01*
X0048700D01*
X0048600Y0007900D01*
Y0008200D01*
Y0008000D02*
X0048400Y0007800D01*
Y0007200D02*
Y0007600D01*
X0048800Y0007200D01*
X0048900D01*
X0049000Y0007300D01*
Y0007500D01*
X0048900Y0007600D01*
X0030917Y0025600D02*
X0031017Y0025700D01*
Y0025900D01*
X0030917Y0026000D01*
X0030517D01*
X0030417Y0025900D01*
Y0025700D01*
X0030517Y0025600D01*
X0030417Y0025400D02*
Y0025200D01*
Y0025300D01*
X0031017D01*
X0030917Y0025400D01*
X0020350Y0020650D02*
Y0021250D01*
X0020650D01*
X0020750Y0021150D01*
Y0020950D01*
X0020650Y0020850D01*
X0020350D01*
X0020550D02*
X0020750Y0020650D01*
X0020950D02*
X0021150D01*
X0021050D01*
Y0021250D01*
X0020950Y0021150D01*
X0021750Y0020650D02*
Y0021250D01*
X0021450Y0020950D01*
X0021850D01*
X0020900Y0010250D02*
X0021500D01*
Y0009950D01*
X0021400Y0009850D01*
X0021200D01*
X0021100Y0009950D01*
Y0010250D01*
Y0010050D02*
X0020900Y0009850D01*
Y0009650D02*
Y0009450D01*
Y0009550D01*
X0021500D01*
X0021400Y0009650D01*
Y0009150D02*
X0021500Y0009050D01*
Y0008850D01*
X0021400Y0008750D01*
X0021300D01*
X0021200Y0008850D01*
Y0008950D01*
Y0008850D01*
X0021100Y0008750D01*
X0021000D01*
X0020900Y0008850D01*
Y0009050D01*
X0021000Y0009150D01*
X0020800Y0014850D02*
X0021400D01*
Y0014550D01*
X0021300Y0014450D01*
X0021100D01*
X0021000Y0014550D01*
Y0014850D01*
Y0014650D02*
X0020800Y0014450D01*
X0021400Y0013850D02*
Y0014250D01*
X0021100D01*
X0021200Y0014050D01*
Y0013950D01*
X0021100Y0013850D01*
X0020900D01*
X0020800Y0013950D01*
Y0014150D01*
X0020900Y0014250D01*
X0020750Y0019750D02*
X0021350D01*
Y0019450D01*
X0021250Y0019350D01*
X0021050D01*
X0020950Y0019450D01*
Y0019750D01*
Y0019550D02*
X0020750Y0019350D01*
Y0018850D02*
X0021350D01*
X0021050Y0019150D01*
Y0018750D01*
X0028581Y0024583D02*
Y0025116D01*
X0028447Y0025249D01*
X0028181D01*
X0028048Y0025116D01*
Y0024583D01*
X0028181Y0024449D01*
X0028447D01*
X0028314Y0024716D02*
X0028581Y0024449D01*
X0028447D02*
X0028581Y0024583D01*
X0028847Y0024449D02*
X0029114D01*
X0028981D01*
Y0025249D01*
X0028847Y0025116D01*
X0033350Y0023250D02*
X0033450Y0023350D01*
Y0023550D01*
X0033350Y0023650D01*
X0032950D01*
X0032850Y0023550D01*
Y0023350D01*
X0032950Y0023250D01*
X0033350Y0023050D02*
X0033450Y0022950D01*
Y0022750D01*
X0033350Y0022650D01*
X0033250D01*
X0033150Y0022750D01*
Y0022850D01*
Y0022750D01*
X0033050Y0022650D01*
X0032950D01*
X0032850Y0022750D01*
Y0022950D01*
X0032950Y0023050D01*
X0034350Y0023250D02*
X0034450Y0023350D01*
Y0023550D01*
X0034350Y0023650D01*
X0033950D01*
X0033850Y0023550D01*
Y0023350D01*
X0033950Y0023250D01*
X0033850Y0022750D02*
X0034450D01*
X0034150Y0023050D01*
Y0022650D01*
X0032000Y0023200D02*
X0032100Y0023300D01*
Y0023500D01*
X0032000Y0023600D01*
X0031600D01*
X0031500Y0023500D01*
Y0023300D01*
X0031600Y0023200D01*
X0032100Y0022600D02*
Y0023000D01*
X0031800D01*
X0031900Y0022800D01*
Y0022700D01*
X0031800Y0022600D01*
X0031600D01*
X0031500Y0022700D01*
Y0022900D01*
X0031600Y0023000D01*
X0057700Y0009800D02*
X0057600Y0009900D01*
X0057400D01*
X0057300Y0009800D01*
Y0009400D01*
X0057400Y0009300D01*
X0057600D01*
X0057700Y0009400D01*
X0057900Y0009300D02*
X0058100D01*
X0058000D01*
Y0009900D01*
X0057900Y0009800D01*
X0058400Y0009400D02*
X0058500Y0009300D01*
X0058700D01*
X0058800Y0009400D01*
Y0009800D01*
X0058700Y0009900D01*
X0058500D01*
X0058400Y0009800D01*
Y0009700D01*
X0058500Y0009600D01*
X0058800D01*
X0037450Y0013950D02*
X0037550Y0014050D01*
Y0014250D01*
X0037450Y0014350D01*
X0037050D01*
X0036950Y0014250D01*
Y0014050D01*
X0037050Y0013950D01*
X0036950Y0013750D02*
Y0013550D01*
Y0013650D01*
X0037550D01*
X0037450Y0013750D01*
Y0013250D02*
X0037550Y0013150D01*
Y0012950D01*
X0037450Y0012850D01*
X0037050D01*
X0036950Y0012950D01*
Y0013150D01*
X0037050Y0013250D01*
X0037450D01*
X0038700Y0014300D02*
X0038600Y0014400D01*
X0038400D01*
X0038300Y0014300D01*
Y0013900D01*
X0038400Y0013800D01*
X0038600D01*
X0038700Y0013900D01*
X0038900D02*
X0039000Y0013800D01*
X0039200D01*
X0039300Y0013900D01*
Y0014300D01*
X0039200Y0014400D01*
X0039000D01*
X0038900Y0014300D01*
Y0014200D01*
X0039000Y0014100D01*
X0039300D01*
X0042700Y0014900D02*
X0042800Y0015000D01*
Y0015200D01*
X0042700Y0015300D01*
X0042300D01*
X0042200Y0015200D01*
Y0015000D01*
X0042300Y0014900D01*
X0042200Y0014700D02*
Y0014500D01*
Y0014600D01*
X0042800D01*
X0042700Y0014700D01*
X0042200Y0014200D02*
Y0014000D01*
Y0014100D01*
X0042800D01*
X0042700Y0014200D01*
X0035300Y0013600D02*
X0035200Y0013700D01*
X0035000D01*
X0034900Y0013600D01*
Y0013200D01*
X0035000Y0013100D01*
X0035200D01*
X0035300Y0013200D01*
X0035500Y0013100D02*
X0035700D01*
X0035600D01*
Y0013700D01*
X0035500Y0013600D01*
X0036300Y0013100D02*
Y0013700D01*
X0036000Y0013400D01*
X0036400D01*
X0036350Y0009950D02*
X0036450Y0010050D01*
Y0010250D01*
X0036350Y0010350D01*
X0035950D01*
X0035850Y0010250D01*
Y0010050D01*
X0035950Y0009950D01*
X0035850Y0009750D02*
Y0009550D01*
Y0009650D01*
X0036450D01*
X0036350Y0009750D01*
X0036450Y0008850D02*
Y0009250D01*
X0036150D01*
X0036250Y0009050D01*
Y0008950D01*
X0036150Y0008850D01*
X0035950D01*
X0035850Y0008950D01*
Y0009150D01*
X0035950Y0009250D01*
X0039950Y0016334D02*
X0039850Y0016434D01*
X0039650D01*
X0039550Y0016334D01*
Y0015934D01*
X0039650Y0015834D01*
X0039850D01*
X0039950Y0015934D01*
X0040150Y0016334D02*
X0040250Y0016434D01*
X0040450D01*
X0040550Y0016334D01*
Y0016234D01*
X0040450Y0016134D01*
X0040550Y0016034D01*
Y0015934D01*
X0040450Y0015834D01*
X0040250D01*
X0040150Y0015934D01*
Y0016034D01*
X0040250Y0016134D01*
X0040150Y0016234D01*
Y0016334D01*
X0040250Y0016134D02*
X0040450D01*
X0038300Y0015400D02*
Y0014800D01*
X0038700D01*
X0039300D02*
X0038900D01*
X0039300Y0015200D01*
Y0015300D01*
X0039200Y0015400D01*
X0039000D01*
X0038900Y0015300D01*
X0038475Y0020650D02*
X0037875D01*
Y0020250D01*
Y0020050D02*
Y0019850D01*
Y0019950D01*
X0038475D01*
X0038375Y0020050D01*
X0040350Y0014400D02*
Y0013800D01*
X0040750D01*
X0040950Y0014300D02*
X0041050Y0014400D01*
X0041250D01*
X0041350Y0014300D01*
Y0014200D01*
X0041250Y0014100D01*
X0041150D01*
X0041250D01*
X0041350Y0014000D01*
Y0013900D01*
X0041250Y0013800D01*
X0041050D01*
X0040950Y0013900D01*
X0025450Y0002050D02*
X0025550Y0002150D01*
Y0002350D01*
X0025450Y0002450D01*
X0025050D01*
X0024950Y0002350D01*
Y0002150D01*
X0025050Y0002050D01*
X0024950Y0001550D02*
X0025550D01*
X0025250Y0001850D01*
Y0001450D01*
X0024950Y0000950D02*
X0025550D01*
X0025250Y0001250D01*
Y0000851D01*
X0035400Y0012250D02*
X0034800D01*
Y0011850D01*
X0035400Y0011250D02*
Y0011650D01*
X0035100D01*
X0035200Y0011450D01*
Y0011350D01*
X0035100Y0011250D01*
X0034900D01*
X0034800Y0011350D01*
Y0011550D01*
X0034900Y0011650D01*
X0002899Y0002700D02*
X0002799Y0002800D01*
X0002599D01*
X0002499Y0002700D01*
Y0002300D01*
X0002599Y0002200D01*
X0002799D01*
X0002899Y0002300D01*
X0003499Y0002200D02*
X0003099D01*
X0003499Y0002600D01*
Y0002700D01*
X0003399Y0002800D01*
X0003199D01*
X0003099Y0002700D01*
X0003699D02*
X0003799Y0002800D01*
X0003999D01*
X0004099Y0002700D01*
Y0002600D01*
X0003999Y0002500D01*
X0003899D01*
X0003999D01*
X0004099Y0002400D01*
Y0002300D01*
X0003999Y0002200D01*
X0003799D01*
X0003699Y0002300D01*
X0049975Y0013271D02*
X0050075Y0013371D01*
Y0013571D01*
X0049975Y0013671D01*
X0049575D01*
X0049475Y0013571D01*
Y0013371D01*
X0049575Y0013271D01*
X0049475Y0012771D02*
X0050075D01*
X0049775Y0013071D01*
Y0012671D01*
X0050075Y0012072D02*
Y0012471D01*
X0049775D01*
X0049875Y0012271D01*
Y0012171D01*
X0049775Y0012072D01*
X0049575D01*
X0049475Y0012171D01*
Y0012371D01*
X0049575Y0012471D01*
X0010553Y0026100D02*
X0010453Y0026200D01*
X0010253D01*
X0010153Y0026100D01*
Y0025700D01*
X0010253Y0025600D01*
X0010453D01*
X0010553Y0025700D01*
X0011153Y0025600D02*
X0010753D01*
X0011153Y0026000D01*
Y0026100D01*
X0011053Y0026200D01*
X0010853D01*
X0010753Y0026100D01*
X0011753Y0026200D02*
X0011353D01*
Y0025900D01*
X0011553Y0026000D01*
X0011653D01*
X0011753Y0025900D01*
Y0025700D01*
X0011653Y0025600D01*
X0011453D01*
X0011353Y0025700D01*
X0010550Y0002600D02*
X0010450Y0002700D01*
X0010250D01*
X0010150Y0002600D01*
Y0002200D01*
X0010250Y0002100D01*
X0010450D01*
X0010550Y0002200D01*
X0011150Y0002100D02*
X0010750D01*
X0011150Y0002500D01*
Y0002600D01*
X0011050Y0002700D01*
X0010850D01*
X0010750Y0002600D01*
X0011650Y0002100D02*
Y0002700D01*
X0011350Y0002400D01*
X0011749D01*
X0017101Y0034650D02*
X0017201Y0034750D01*
Y0034950D01*
X0017101Y0035050D01*
X0016701D01*
X0016601Y0034950D01*
Y0034750D01*
X0016701Y0034650D01*
X0017201Y0034050D02*
X0017101Y0034250D01*
X0016901Y0034450D01*
X0016701D01*
X0016601Y0034350D01*
Y0034150D01*
X0016701Y0034050D01*
X0016801D01*
X0016901Y0034150D01*
Y0034450D01*
X0043800Y0010300D02*
X0043700Y0010400D01*
X0043500D01*
X0043400Y0010300D01*
Y0009900D01*
X0043500Y0009800D01*
X0043700D01*
X0043800Y0009900D01*
X0044000Y0009800D02*
X0044200D01*
X0044100D01*
Y0010400D01*
X0044000Y0010300D01*
X0044500Y0010400D02*
X0044900D01*
Y0010300D01*
X0044500Y0009900D01*
Y0009800D01*
X0018000Y0001550D02*
X0017400D01*
Y0001850D01*
X0017500Y0001950D01*
X0017700D01*
X0017800Y0001850D01*
Y0001550D01*
Y0001750D02*
X0018000Y0001950D01*
X0017500Y0002150D02*
X0017400Y0002250D01*
Y0002450D01*
X0017500Y0002550D01*
X0017600D01*
X0017700Y0002450D01*
Y0002350D01*
Y0002450D01*
X0017800Y0002550D01*
X0017900D01*
X0018000Y0002450D01*
Y0002250D01*
X0017900Y0002150D01*
X0007400Y0033600D02*
Y0034200D01*
X0007700D01*
X0007800Y0034100D01*
Y0033900D01*
X0007700Y0033800D01*
X0007400D01*
X0007600D02*
X0007800Y0033600D01*
X0008400Y0034200D02*
X0008200Y0034100D01*
X0008000Y0033900D01*
Y0033700D01*
X0008100Y0033600D01*
X0008300D01*
X0008400Y0033700D01*
Y0033800D01*
X0008300Y0033900D01*
X0008000D01*
X0007500Y0031500D02*
Y0032100D01*
X0007800D01*
X0007900Y0032000D01*
Y0031800D01*
X0007800Y0031700D01*
X0007500D01*
X0007700D02*
X0007900Y0031500D01*
X0008100Y0032100D02*
X0008500D01*
Y0032000D01*
X0008100Y0031600D01*
Y0031500D01*
X0016700Y0032565D02*
Y0033165D01*
X0017000D01*
X0017100Y0033065D01*
Y0032865D01*
X0017000Y0032765D01*
X0016700D01*
X0016900D02*
X0017100Y0032565D01*
X0017300D02*
X0017500D01*
X0017400D01*
Y0033165D01*
X0017300Y0033065D01*
X0017800D02*
X0017900Y0033165D01*
X0018100D01*
X0018200Y0033065D01*
Y0032665D01*
X0018100Y0032565D01*
X0017900D01*
X0017800Y0032665D01*
Y0033065D01*
X0007450Y0032500D02*
Y0033100D01*
X0007750D01*
X0007850Y0033000D01*
Y0032800D01*
X0007750Y0032700D01*
X0007450D01*
X0007650D02*
X0007850Y0032500D01*
X0008050Y0032600D02*
X0008150Y0032500D01*
X0008350D01*
X0008450Y0032600D01*
Y0033000D01*
X0008350Y0033100D01*
X0008150D01*
X0008050Y0033000D01*
Y0032900D01*
X0008150Y0032800D01*
X0008450D01*
X0007400Y0034650D02*
Y0035250D01*
X0007700D01*
X0007800Y0035150D01*
Y0034950D01*
X0007700Y0034850D01*
X0007400D01*
X0007600D02*
X0007800Y0034650D01*
X0008000Y0035150D02*
X0008100Y0035250D01*
X0008300D01*
X0008400Y0035150D01*
Y0035050D01*
X0008300Y0034950D01*
X0008400Y0034850D01*
Y0034750D01*
X0008300Y0034650D01*
X0008100D01*
X0008000Y0034750D01*
Y0034850D01*
X0008100Y0034950D01*
X0008000Y0035050D01*
Y0035150D01*
X0008100Y0034950D02*
X0008300D01*
X0018750Y0034100D02*
X0019350D01*
Y0033800D01*
X0019250Y0033700D01*
X0019050D01*
X0018950Y0033800D01*
Y0034100D01*
Y0033900D02*
X0018750Y0033700D01*
Y0033500D02*
Y0033300D01*
Y0033400D01*
X0019350D01*
X0019250Y0033500D01*
X0018750Y0033000D02*
Y0032800D01*
Y0032900D01*
X0019350D01*
X0019250Y0033000D01*
X0019800Y0034150D02*
X0020400D01*
Y0033850D01*
X0020300Y0033750D01*
X0020100D01*
X0020000Y0033850D01*
Y0034150D01*
Y0033950D02*
X0019800Y0033750D01*
Y0033550D02*
Y0033350D01*
Y0033450D01*
X0020400D01*
X0020300Y0033550D01*
X0019800Y0032650D02*
Y0033050D01*
X0020200Y0032650D01*
X0020300D01*
X0020400Y0032750D01*
Y0032950D01*
X0020300Y0033050D01*
X0012201Y0035565D02*
Y0035065D01*
X0012301Y0034965D01*
X0012501D01*
X0012601Y0035065D01*
Y0035565D01*
X0012801Y0035465D02*
X0012901Y0035565D01*
X0013101D01*
X0013201Y0035465D01*
Y0035365D01*
X0013101Y0035265D01*
X0013001D01*
X0013101D01*
X0013201Y0035165D01*
Y0035065D01*
X0013101Y0034965D01*
X0012901D01*
X0012801Y0035065D01*
X0043700Y0015300D02*
X0043600Y0015400D01*
X0043400D01*
X0043300Y0015300D01*
Y0014900D01*
X0043400Y0014800D01*
X0043600D01*
X0043700Y0014900D01*
X0043900Y0014800D02*
X0044100D01*
X0044000D01*
Y0015400D01*
X0043900Y0015300D01*
X0044800Y0014800D02*
X0044400D01*
X0044800Y0015200D01*
Y0015300D01*
X0044700Y0015400D01*
X0044500D01*
X0044400Y0015300D01*
X0045875Y0014971D02*
X0045975Y0015071D01*
Y0015271D01*
X0045875Y0015371D01*
X0045475D01*
X0045375Y0015271D01*
Y0015071D01*
X0045475Y0014971D01*
X0045375Y0014771D02*
Y0014571D01*
Y0014671D01*
X0045975D01*
X0045875Y0014771D01*
Y0014271D02*
X0045975Y0014171D01*
Y0013971D01*
X0045875Y0013871D01*
X0045775D01*
X0045675Y0013971D01*
Y0014071D01*
Y0013971D01*
X0045575Y0013871D01*
X0045475D01*
X0045375Y0013971D01*
Y0014171D01*
X0045475Y0014271D01*
X0043550Y0014400D02*
Y0013800D01*
X0043950D01*
X0044450D02*
Y0014400D01*
X0044150Y0014100D01*
X0044550D01*
X0027750Y0015250D02*
X0027650Y0015350D01*
X0027450D01*
X0027350Y0015250D01*
Y0014850D01*
X0027450Y0014750D01*
X0027650D01*
X0027750Y0014850D01*
X0028350Y0014750D02*
X0027950D01*
X0028350Y0015150D01*
Y0015250D01*
X0028250Y0015350D01*
X0028050D01*
X0027950Y0015250D01*
X0028550Y0014750D02*
X0028750D01*
X0028650D01*
Y0015350D01*
X0028550Y0015250D01*
X0049974Y0008071D02*
X0050074Y0008171D01*
Y0008371D01*
X0049974Y0008471D01*
X0049574D01*
X0049474Y0008371D01*
Y0008171D01*
X0049574Y0008071D01*
X0049474Y0007471D02*
Y0007871D01*
X0049874Y0007471D01*
X0049974D01*
X0050074Y0007571D01*
Y0007771D01*
X0049974Y0007871D01*
X0049474Y0006872D02*
Y0007271D01*
X0049874Y0006872D01*
X0049974D01*
X0050074Y0006971D01*
Y0007171D01*
X0049974Y0007271D01*
X0057800Y0008600D02*
X0057200D01*
Y0008200D01*
X0057800Y0007600D02*
X0057700Y0007800D01*
X0057500Y0008000D01*
X0057300D01*
X0057200Y0007900D01*
Y0007700D01*
X0057300Y0007600D01*
X0057400D01*
X0057500Y0007700D01*
Y0008000D01*
X0040300Y0010410D02*
Y0009910D01*
X0040400Y0009810D01*
X0040600D01*
X0040700Y0009910D01*
Y0010410D01*
X0041200Y0009810D02*
Y0010410D01*
X0040900Y0010110D01*
X0041300D01*
X0048850Y0022878D02*
X0048950Y0022978D01*
Y0023178D01*
X0048850Y0023278D01*
X0048450D01*
X0048350Y0023178D01*
Y0022978D01*
X0048450Y0022878D01*
X0048850Y0022678D02*
X0048950Y0022578D01*
Y0022378D01*
X0048850Y0022278D01*
X0048750D01*
X0048650Y0022378D01*
Y0022478D01*
Y0022378D01*
X0048550Y0022278D01*
X0048450D01*
X0048350Y0022378D01*
Y0022578D01*
X0048450Y0022678D01*
X0048350Y0021779D02*
X0048950D01*
X0048650Y0022079D01*
Y0021679D01*
X0046350Y0023350D02*
Y0022750D01*
X0046750D01*
X0046950D02*
X0047150D01*
X0047050D01*
Y0023350D01*
X0046950Y0023250D01*
X0047450D02*
X0047550Y0023350D01*
X0047750D01*
X0047850Y0023250D01*
Y0022850D01*
X0047750Y0022750D01*
X0047550D01*
X0047450Y0022850D01*
Y0023250D01*
X0035075Y0023208D02*
Y0022608D01*
X0035475D01*
X0035675D02*
X0035875D01*
X0035775D01*
Y0023208D01*
X0035675Y0023108D01*
X0036175Y0022608D02*
X0036375D01*
X0036275D01*
Y0023208D01*
X0036175Y0023108D01*
X0037250Y0016334D02*
X0037150Y0016434D01*
X0036950D01*
X0036850Y0016334D01*
Y0015934D01*
X0036950Y0015834D01*
X0037150D01*
X0037250Y0015934D01*
X0037850Y0015834D02*
X0037450D01*
X0037850Y0016234D01*
Y0016334D01*
X0037750Y0016434D01*
X0037550D01*
X0037450Y0016334D01*
X0038050Y0016434D02*
X0038449D01*
Y0016334D01*
X0038050Y0015934D01*
Y0015834D01*
X0037150Y0018900D02*
X0037050Y0019000D01*
X0036850D01*
X0036750Y0018900D01*
Y0018500D01*
X0036850Y0018400D01*
X0037050D01*
X0037150Y0018500D01*
X0037350Y0018900D02*
X0037450Y0019000D01*
X0037650D01*
X0037750Y0018900D01*
Y0018800D01*
X0037650Y0018700D01*
X0037550D01*
X0037650D01*
X0037750Y0018600D01*
Y0018500D01*
X0037650Y0018400D01*
X0037450D01*
X0037350Y0018500D01*
X0038349Y0019000D02*
X0037950D01*
Y0018700D01*
X0038150Y0018800D01*
X0038250D01*
X0038349Y0018700D01*
Y0018500D01*
X0038250Y0018400D01*
X0038050D01*
X0037950Y0018500D01*
X0039650Y0019950D02*
X0039550Y0020050D01*
X0039350D01*
X0039250Y0019950D01*
Y0019550D01*
X0039350Y0019450D01*
X0039550D01*
X0039650Y0019550D01*
X0039850Y0020050D02*
X0040250D01*
Y0019950D01*
X0039850Y0019550D01*
Y0019450D01*
X0035374Y0026200D02*
X0035274Y0026300D01*
X0035074D01*
X0034974Y0026200D01*
Y0025800D01*
X0035074Y0025700D01*
X0035274D01*
X0035374Y0025800D01*
X0035574Y0026200D02*
X0035674Y0026300D01*
X0035874D01*
X0035974Y0026200D01*
Y0026100D01*
X0035874Y0026000D01*
X0035774D01*
X0035874D01*
X0035974Y0025900D01*
Y0025800D01*
X0035874Y0025700D01*
X0035674D01*
X0035574Y0025800D01*
X0036174Y0026300D02*
X0036574D01*
Y0026200D01*
X0036174Y0025800D01*
Y0025700D01*
X0035975Y0028800D02*
Y0029400D01*
X0036275D01*
X0036375Y0029300D01*
Y0029100D01*
X0036275Y0029000D01*
X0035975D01*
X0036175D02*
X0036375Y0028800D01*
X0036575D02*
X0036775D01*
X0036675D01*
Y0029400D01*
X0036575Y0029300D01*
X0037075Y0029400D02*
X0037475D01*
Y0029300D01*
X0037075Y0028900D01*
Y0028800D01*
X0045962Y0028909D02*
X0046562D01*
Y0028609D01*
X0046462Y0028509D01*
X0046262D01*
X0046162Y0028609D01*
Y0028909D01*
Y0028709D02*
X0045962Y0028509D01*
Y0028309D02*
Y0028109D01*
Y0028209D01*
X0046562D01*
X0046462Y0028309D01*
Y0027809D02*
X0046562Y0027709D01*
Y0027509D01*
X0046462Y0027409D01*
X0046362D01*
X0046262Y0027509D01*
X0046162Y0027409D01*
X0046062D01*
X0045962Y0027509D01*
Y0027709D01*
X0046062Y0027809D01*
X0046162D01*
X0046262Y0027709D01*
X0046362Y0027809D01*
X0046462D01*
X0046262Y0027709D02*
Y0027509D01*
X0046050Y0026300D02*
Y0026900D01*
X0046350D01*
X0046450Y0026800D01*
Y0026600D01*
X0046350Y0026500D01*
X0046050D01*
X0046250D02*
X0046450Y0026300D01*
X0046650D02*
X0046850D01*
X0046750D01*
Y0026900D01*
X0046650Y0026800D01*
X0047150Y0026400D02*
X0047250Y0026300D01*
X0047450D01*
X0047550Y0026400D01*
Y0026800D01*
X0047450Y0026900D01*
X0047250D01*
X0047150Y0026800D01*
Y0026700D01*
X0047250Y0026600D01*
X0047550D01*
X0025250Y0009300D02*
Y0009900D01*
X0025550D01*
X0025650Y0009800D01*
Y0009600D01*
X0025550Y0009500D01*
X0025250D01*
X0025450D02*
X0025650Y0009300D01*
X0025850Y0009900D02*
X0026250Y0009300D01*
Y0009900D02*
X0025850Y0009300D01*
X0026450Y0009900D02*
X0026849D01*
X0026650D01*
Y0009300D01*
X0027049Y0009900D02*
X0027449Y0009300D01*
Y0009900D02*
X0027049Y0009300D01*
X0027649Y0009200D02*
X0028049D01*
X0028249Y0009300D02*
Y0009900D01*
X0028549D01*
X0028649Y0009800D01*
Y0009600D01*
X0028549Y0009500D01*
X0028249D01*
X0028449D02*
X0028649Y0009300D01*
X0029249Y0009900D02*
X0028849D01*
Y0009600D01*
X0029049D01*
X0028849D01*
Y0009300D01*
X0029449D02*
Y0009900D01*
X0029649Y0009700D01*
X0029849Y0009900D01*
Y0009300D01*
X0030348Y0009900D02*
X0030148D01*
X0030048Y0009800D01*
Y0009400D01*
X0030148Y0009300D01*
X0030348D01*
X0030448Y0009400D01*
Y0009800D01*
X0030348Y0009900D01*
X0030648D02*
Y0009300D01*
X0030948D01*
X0031048Y0009400D01*
Y0009800D01*
X0030948Y0009900D01*
X0030648D01*
X0038564Y0028250D02*
X0039164D01*
Y0027950D01*
X0039064Y0027850D01*
X0038864D01*
X0038764Y0027950D01*
Y0028250D01*
Y0028050D02*
X0038564Y0027850D01*
Y0027250D02*
Y0027650D01*
X0038964Y0027250D01*
X0039064D01*
X0039164Y0027350D01*
Y0027550D01*
X0039064Y0027650D01*
X0038564Y0027050D02*
Y0026850D01*
Y0026950D01*
X0039164D01*
X0039064Y0027050D01*
X0035975Y0027800D02*
Y0028400D01*
X0036275D01*
X0036375Y0028300D01*
Y0028100D01*
X0036275Y0028000D01*
X0035975D01*
X0036175D02*
X0036375Y0027800D01*
X0036575D02*
X0036775D01*
X0036675D01*
Y0028400D01*
X0036575Y0028300D01*
X0037475Y0028400D02*
X0037275Y0028300D01*
X0037075Y0028100D01*
Y0027900D01*
X0037175Y0027800D01*
X0037375D01*
X0037475Y0027900D01*
Y0028000D01*
X0037375Y0028100D01*
X0037075D01*
X0031000Y0027750D02*
Y0028150D01*
X0030700D01*
Y0027950D01*
Y0028150D01*
X0030400D01*
Y0027550D02*
Y0027350D01*
Y0027450D01*
X0031000D01*
X0030900Y0027550D01*
M02*
