%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=13741180*
%ADD10C,0.300*%
%ADD11R,0.650X0.650*%
%ADD12R,0.650X0.650*%
G04:AMPARAMS|DCode=13|XSize=4.6mm|YSize=4.6mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,4.600,4.370,0,0,270.0*
21,1,4.370,4.600,0,0,270.0*
1,1,0.230,-2.185,-2.185*
1,1,0.230,-2.185,2.185*
1,1,0.230,2.185,2.185*
1,1,0.230,2.185,-2.185*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.300X0.800*%
%ADD15O,0.800X0.300*%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.700,0.618,0,0,180.0*
21,1,1.667,0.650,0,0,180.0*
1,1,0.033,-0.834,0.309*
1,1,0.033,0.834,0.309*
1,1,0.033,0.834,-0.309*
1,1,0.033,-0.834,-0.309*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.500,0.618,0,0,180.0*
21,1,1.468,0.650,0,0,180.0*
1,1,0.033,-0.734,0.309*
1,1,0.033,0.734,0.309*
1,1,0.033,0.734,-0.309*
1,1,0.033,-0.734,-0.309*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.100,0.618,0,0,180.0*
21,1,1.067,0.650,0,0,180.0*
1,1,0.033,-0.534,0.309*
1,1,0.033,0.534,0.309*
1,1,0.033,0.534,-0.309*
1,1,0.033,-0.534,-0.309*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=4mm|YSize=2.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.000,2.375,0,0,270.0*
21,1,3.875,2.500,0,0,270.0*
1,1,0.125,-1.188,-1.938*
1,1,0.125,-1.188,1.938*
1,1,0.125,1.188,1.938*
1,1,0.125,1.188,-1.938*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=1.1mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.450,1.055,0,0,270.0*
21,1,0.405,1.100,0,0,270.0*
1,1,0.045,-0.527,-0.203*
1,1,0.045,-0.527,0.203*
1,1,0.045,0.527,0.203*
1,1,0.045,0.527,-0.203*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.300X1.300*%
%ADD22R,1.300X1.300*%
%ADD23R,0.900X0.900*%
%ADD24R,0.500X0.250*%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.400,0.760,0,0,270.0*
21,1,1.360,0.800,0,0,270.0*
1,1,0.040,-0.380,-0.680*
1,1,0.040,-0.380,0.680*
1,1,0.040,0.380,0.680*
1,1,0.040,0.380,-0.680*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.400,0.760,0,0,180.0*
21,1,1.360,0.800,0,0,180.0*
1,1,0.040,-0.680,0.380*
1,1,0.040,0.680,0.380*
1,1,0.040,0.680,-0.380*
1,1,0.040,-0.680,-0.380*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,1.270*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=4mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.900,3.910,0,0,90.0*
21,1,0.810,4.000,0,0,90.0*
1,1,0.090,1.955,0.405*
1,1,0.090,1.955,-0.405*
1,1,0.090,-1.955,-0.405*
1,1,0.090,-1.955,0.405*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.500X0.500*%
%ADD30R,0.850X0.400*%
%ADD31R,1.050X0.700*%
%ADD32C,0.400*%
%ADD33C,0.500*%
%ADD34C,1.000*%
%ADD35C,0.200*%
%ADD36C,0.650*%
%ADD37C,0.600*%
%ADD38C,0.800*%
%ADD39C,0.250*%
%ADD40C,0.050*%
%ADD41C,1.500*%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.500,1.350,0,0,90.0*
21,1,1.350,1.500,0,0,90.0*
1,1,0.150,0.675,0.675*
1,1,0.150,0.675,-0.675*
1,1,0.150,-0.675,-0.675*
1,1,0.150,-0.675,0.675*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.700*%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2.2mm|YSize=4.4mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.200,4.180,0,0,90.0*
21,1,1.980,4.400,0,0,90.0*
1,1,0.220,2.090,0.990*
1,1,0.220,2.090,-0.990*
1,1,0.220,-2.090,-0.990*
1,1,0.220,-2.090,0.990*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.800*%
%ADD47C,0.600*%
%ADD48C,0.580*%
%ADD49C,0.150*%
%ADD50C,0.100*%
%ADD51C,0.010*%
%ADD52C,0.025*%
%ADD53R,1.600X2.800*%
%ADD54R,0.750X0.750*%
%ADD55R,0.750X0.750*%
G04:AMPARAMS|DCode=56|XSize=4.7mm|YSize=4.7mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,4.700,4.370,0,0,270.0*
21,1,4.370,4.700,0,0,270.0*
1,1,0.330,-2.185,-2.185*
1,1,0.330,-2.185,2.185*
1,1,0.330,2.185,2.185*
1,1,0.330,2.185,-2.185*
%
%ADD56ROUNDEDRECTD56*%
%ADD57O,0.400X0.900*%
%ADD58O,0.900X0.400*%
G04:AMPARAMS|DCode=59|XSize=1.8mm|YSize=0.75mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.800,0.618,0,0,180.0*
21,1,1.667,0.750,0,0,180.0*
1,1,0.133,-0.834,0.309*
1,1,0.133,0.834,0.309*
1,1,0.133,0.834,-0.309*
1,1,0.133,-0.834,-0.309*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.6mm|YSize=0.75mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.600,0.618,0,0,180.0*
21,1,1.468,0.750,0,0,180.0*
1,1,0.133,-0.734,0.309*
1,1,0.133,0.734,0.309*
1,1,0.133,0.734,-0.309*
1,1,0.133,-0.734,-0.309*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.2mm|YSize=0.75mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.200,0.618,0,0,180.0*
21,1,1.067,0.750,0,0,180.0*
1,1,0.133,-0.534,0.309*
1,1,0.133,0.534,0.309*
1,1,0.133,0.534,-0.309*
1,1,0.133,-0.534,-0.309*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=4.1mm|YSize=2.6mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,4.100,2.375,0,0,270.0*
21,1,3.875,2.600,0,0,270.0*
1,1,0.225,-1.188,-1.938*
1,1,0.225,-1.188,1.938*
1,1,0.225,1.188,1.938*
1,1,0.225,1.188,-1.938*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=1.2mm|CornerRadius=0.073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.550,1.055,0,0,270.0*
21,1,0.405,1.200,0,0,270.0*
1,1,0.145,-0.527,-0.203*
1,1,0.145,-0.527,0.203*
1,1,0.145,0.527,0.203*
1,1,0.145,0.527,-0.203*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,1.400X1.400*%
%ADD65R,1.400X1.400*%
%ADD66R,1.000X1.000*%
%ADD67R,0.600X0.350*%
G04:AMPARAMS|DCode=68|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.500,0.760,0,0,270.0*
21,1,1.360,0.900,0,0,270.0*
1,1,0.140,-0.380,-0.680*
1,1,0.140,-0.380,0.680*
1,1,0.140,0.380,0.680*
1,1,0.140,0.380,-0.680*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.500,0.760,0,0,180.0*
21,1,1.360,0.900,0,0,180.0*
1,1,0.140,-0.680,0.380*
1,1,0.140,0.680,0.380*
1,1,0.140,0.680,-0.380*
1,1,0.140,-0.680,-0.380*
%
%ADD69ROUNDEDRECTD69*%
%ADD70C,1.370*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=4.1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.000,3.910,0,0,90.0*
21,1,0.810,4.100,0,0,90.0*
1,1,0.190,1.955,0.405*
1,1,0.190,1.955,-0.405*
1,1,0.190,-1.955,-0.405*
1,1,0.190,-1.955,0.405*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.600X0.600*%
%ADD73R,0.950X0.500*%
%ADD74R,1.150X0.800*%
%ADD75C,1.600*%
G04:AMPARAMS|DCode=76|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.600,1.350,0,0,90.0*
21,1,1.350,1.600,0,0,90.0*
1,1,0.250,0.675,0.675*
1,1,0.250,0.675,-0.675*
1,1,0.250,-0.675,-0.675*
1,1,0.250,-0.675,0.675*
%
%ADD76ROUNDEDRECTD76*%
%ADD77C,1.800*%
G04:AMPARAMS|DCode=78|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.800,1.360,0,0,0.0*
21,1,1.360,1.800,0,0,0.0*
1,1,0.440,0.680,-0.680*
1,1,0.440,-0.680,-0.680*
1,1,0.440,-0.680,0.680*
1,1,0.440,0.680,0.680*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=2.3mm|YSize=4.5mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.300,4.180,0,0,90.0*
21,1,1.980,4.500,0,0,90.0*
1,1,0.320,2.090,0.990*
1,1,0.320,2.090,-0.990*
1,1,0.320,-2.090,-0.990*
1,1,0.320,-2.090,0.990*
%
%ADD79ROUNDEDRECTD79*%
%ADD80C,0.700*%
%ADD81C,0.015*%
D40*
X0000000Y0000000D02*
Y0036000D01*
X0065000D01*
Y0000000D02*
Y0036000D01*
X0000000Y0000000D02*
X0065000D01*
X0004150Y0006600D02*
X0005750D01*
X0004950Y0005800D02*
Y0007400D01*
X0000000Y0000000D02*
Y0036000D01*
X0065000D01*
Y0000000D02*
Y0036000D01*
X0000000Y0000000D02*
X0065000D01*
D49*
X-0009850Y-0000500D02*
X-0010183D01*
X-0010350Y-0000667D01*
Y-0001333D01*
X-0010183Y-0001500D01*
X-0009850D01*
X-0009684Y-0001333D01*
Y-0000667D01*
X-0009850Y-0000500D01*
X-0009350Y-0000834D02*
Y-0001500D01*
Y-0001167D01*
X-0009184Y-0001000D01*
X-0009017Y-0000834D01*
X-0008850D01*
X-0008351Y-0001500D02*
X-0008017D01*
X-0008184D01*
Y-0000834D01*
X-0008351D01*
X-0007184Y-0001833D02*
X-0007018D01*
X-0006851Y-0001667D01*
Y-0000834D01*
X-0007351D01*
X-0007518Y-0001000D01*
Y-0001333D01*
X-0007351Y-0001500D01*
X-0006851D01*
X-0006518D02*
X-0006185D01*
X-0006351D01*
Y-0000834D01*
X-0006518D01*
X-0005685Y-0001500D02*
Y-0000834D01*
X-0005185D01*
X-0005018Y-0001000D01*
Y-0001500D01*
X-0004352D02*
X-0004685Y-0001167D01*
Y-0000834D01*
X-0004352Y-0000500D01*
X-0003852Y-0000667D02*
X-0003685Y-0000500D01*
X-0003352D01*
X-0003186Y-0000667D01*
Y-0001333D01*
X-0003352Y-0001500D01*
X-0003685D01*
X-0003852Y-0001333D01*
Y-0000667D01*
X-0002852Y-0001000D02*
Y-0000834D01*
X-0002686D01*
Y-0001000D01*
X-0002852D01*
Y-0001333D02*
X-0002686D01*
Y-0001500D01*
X-0002852Y-0001667D01*
X-0002686Y-0001500D02*
X-0002852D01*
Y-0001333D01*
X-0002019Y-0000667D02*
X-0001853Y-0000500D01*
X-0001520D01*
X-0001353Y-0000667D01*
Y-0001333D01*
X-0001520Y-0001500D01*
X-0001853D01*
X-0002019Y-0001333D01*
Y-0000667D01*
X-0001020Y-0001500D02*
X-0000686Y-0001167D01*
Y-0000834D01*
X-0001020Y-0000500D01*
D50*
X0065000Y-0008150D02*
Y-0000125D01*
X0000000Y-0008150D02*
Y-0000125D01*
X0035749Y-0008050D02*
X0065000D01*
X0000000D02*
X0028851D01*
X0064000Y-0007717D02*
X0065000Y-0008050D01*
X0064000Y-0008383D02*
X0065000Y-0008050D01*
X0000000D02*
X0001000Y-0008383D01*
X0000000Y-0008050D02*
X0001000Y-0007717D01*
X0004950Y-0004100D02*
Y0005700D01*
X0000000Y-0004100D02*
Y-0000050D01*
Y-0004000D02*
X0004950D01*
X0003950Y-0003667D02*
X0004950Y-0004000D01*
X0003950Y-0004333D02*
X0004950Y-0004000D01*
X0000000D02*
X0001000Y-0004333D01*
X0000000Y-0004000D02*
X0001000Y-0003667D01*
X-0004450Y0006600D02*
X0004050D01*
X-0004450Y0000000D02*
X-0000125D01*
X-0004350D02*
Y0006600D01*
X-0004683Y0005600D02*
X-0004350Y0006600D01*
X-0004017Y0005600D01*
X-0004350Y0000000D02*
X-0004017Y0001000D01*
X-0004683D02*
X-0004350Y0000000D01*
X-0008300Y0036000D02*
X-0000125D01*
X-0008300Y0000000D02*
X-0000125D01*
X-0008200Y0021249D02*
Y0036000D01*
Y0000000D02*
Y0014351D01*
X-0008533Y0035000D02*
X-0008200Y0036000D01*
X-0007867Y0035000D01*
X-0008200Y0000000D02*
X-0007867Y0001000D01*
X-0008533D02*
X-0008200Y0000000D01*
X0029718Y-0007650D02*
X0029384Y-0007817D01*
X0029051Y-0008150D01*
Y-0008483D01*
X0029218Y-0008650D01*
X0029551D01*
X0029718Y-0008483D01*
Y-0008317D01*
X0029551Y-0008150D01*
X0029051D01*
X0030717Y-0007650D02*
X0030051D01*
Y-0008150D01*
X0030384Y-0007983D01*
X0030551D01*
X0030717Y-0008150D01*
Y-0008483D01*
X0030551Y-0008650D01*
X0030217D01*
X0030051Y-0008483D01*
X0031050Y-0008650D02*
Y-0008483D01*
X0031217D01*
Y-0008650D01*
X0031050D01*
X0031883Y-0007817D02*
X0032050Y-0007650D01*
X0032383D01*
X0032550Y-0007817D01*
Y-0008483D01*
X0032383Y-0008650D01*
X0032050D01*
X0031883Y-0008483D01*
Y-0007817D01*
X0032883D02*
X0033050Y-0007650D01*
X0033383D01*
X0033550Y-0007817D01*
Y-0008483D01*
X0033383Y-0008650D01*
X0033050D01*
X0032883Y-0008483D01*
Y-0007817D01*
X0033883Y-0008650D02*
Y-0007983D01*
X0034049D01*
X0034216Y-0008150D01*
Y-0008650D01*
Y-0008150D01*
X0034383Y-0007983D01*
X0034549Y-0008150D01*
Y-0008650D01*
X0034882D02*
Y-0007983D01*
X0035049D01*
X0035216Y-0008150D01*
Y-0008650D01*
Y-0008150D01*
X0035382Y-0007983D01*
X0035549Y-0008150D01*
Y-0008650D01*
X0005550Y-0004600D02*
Y-0003600D01*
X0005050Y-0004100D01*
X0005716D01*
X0006050Y-0004600D02*
Y-0004433D01*
X0006216D01*
Y-0004600D01*
X0006050D01*
X0006883Y-0004433D02*
X0007049Y-0004600D01*
X0007383D01*
X0007549Y-0004433D01*
Y-0003767D01*
X0007383Y-0003600D01*
X0007049D01*
X0006883Y-0003767D01*
Y-0003933D01*
X0007049Y-0004100D01*
X0007549D01*
X0008549Y-0003600D02*
X0007882D01*
Y-0004100D01*
X0008216Y-0003933D01*
X0008382D01*
X0008549Y-0004100D01*
Y-0004433D01*
X0008382Y-0004600D01*
X0008049D01*
X0007882Y-0004433D01*
X0008882Y-0004600D02*
Y-0003933D01*
X0009049D01*
X0009215Y-0004100D01*
Y-0004600D01*
Y-0004100D01*
X0009382Y-0003933D01*
X0009549Y-0004100D01*
Y-0004600D01*
X0009882D02*
Y-0003933D01*
X0010048D01*
X0010215Y-0004100D01*
Y-0004600D01*
Y-0004100D01*
X0010382Y-0003933D01*
X0010548Y-0004100D01*
Y-0004600D01*
X-0004750Y0007366D02*
X-0004583Y0007033D01*
X-0004250Y0006700D01*
X-0003917D01*
X-0003750Y0006867D01*
Y0007200D01*
X-0003917Y0007366D01*
X-0004083D01*
X-0004250Y0007200D01*
Y0006700D01*
X-0003750Y0007700D02*
X-0003917D01*
Y0007866D01*
X-0003750D01*
Y0007700D01*
X-0004750Y0009199D02*
X-0004583Y0008866D01*
X-0004250Y0008533D01*
X-0003917D01*
X-0003750Y0008699D01*
Y0009033D01*
X-0003917Y0009199D01*
X-0004083D01*
X-0004250Y0009033D01*
Y0008533D01*
X-0004583Y0009532D02*
X-0004750Y0009699D01*
Y0010032D01*
X-0004583Y0010199D01*
X-0003917D01*
X-0003750Y0010032D01*
Y0009699D01*
X-0003917Y0009532D01*
X-0004583D01*
X-0003750Y0010532D02*
X-0004417D01*
Y0010699D01*
X-0004250Y0010865D01*
X-0003750D01*
X-0004250D01*
X-0004417Y0011032D01*
X-0004250Y0011199D01*
X-0003750D01*
Y0011532D02*
X-0004417D01*
Y0011698D01*
X-0004250Y0011865D01*
X-0003750D01*
X-0004250D01*
X-0004417Y0012032D01*
X-0004250Y0012198D01*
X-0003750D01*
X-0008433Y0014551D02*
X-0008600Y0014718D01*
Y0015051D01*
X-0008433Y0015217D01*
X-0008267D01*
X-0008100Y0015051D01*
Y0014884D01*
Y0015051D01*
X-0007933Y0015217D01*
X-0007767D01*
X-0007600Y0015051D01*
Y0014718D01*
X-0007767Y0014551D01*
X-0008600Y0016217D02*
X-0008433Y0015884D01*
X-0008100Y0015551D01*
X-0007767D01*
X-0007600Y0015717D01*
Y0016051D01*
X-0007767Y0016217D01*
X-0007933D01*
X-0008100Y0016051D01*
Y0015551D01*
X-0007600Y0016550D02*
X-0007767D01*
Y0016717D01*
X-0007600D01*
Y0016550D01*
X-0008433Y0017383D02*
X-0008600Y0017550D01*
Y0017883D01*
X-0008433Y0018050D01*
X-0007767D01*
X-0007600Y0017883D01*
Y0017550D01*
X-0007767Y0017383D01*
X-0008433D01*
Y0018383D02*
X-0008600Y0018550D01*
Y0018883D01*
X-0008433Y0019050D01*
X-0007767D01*
X-0007600Y0018883D01*
Y0018550D01*
X-0007767Y0018383D01*
X-0008433D01*
X-0007600Y0019383D02*
X-0008267D01*
Y0019549D01*
X-0008100Y0019716D01*
X-0007600D01*
X-0008100D01*
X-0008267Y0019883D01*
X-0008100Y0020049D01*
X-0007600D01*
Y0020382D02*
X-0008267D01*
Y0020549D01*
X-0008100Y0020716D01*
X-0007600D01*
X-0008100D01*
X-0008267Y0020882D01*
X-0008100Y0021049D01*
X-0007600D01*
M02*
