G04:AMPARAMS|DCode=13|XSize=4.6mm|YSize=4.6mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,4.600,4.370,0,0,270.0*
21,1,4.370,4.600,0,0,270.0*
1,1,0.230,-2.185,-2.185*
1,1,0.230,-2.185,2.185*
1,1,0.230,2.185,2.185*
1,1,0.230,2.185,-2.185*
%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.700,0.618,0,0,180.0*
21,1,1.667,0.650,0,0,180.0*
1,1,0.033,-0.834,0.309*
1,1,0.033,0.834,0.309*
1,1,0.033,0.834,-0.309*
1,1,0.033,-0.834,-0.309*
%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.500,0.618,0,0,180.0*
21,1,1.468,0.650,0,0,180.0*
1,1,0.033,-0.734,0.309*
1,1,0.033,0.734,0.309*
1,1,0.033,0.734,-0.309*
1,1,0.033,-0.734,-0.309*
%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.100,0.618,0,0,180.0*
21,1,1.067,0.650,0,0,180.0*
1,1,0.033,-0.534,0.309*
1,1,0.033,0.534,0.309*
1,1,0.033,0.534,-0.309*
1,1,0.033,-0.534,-0.309*
%
G04:AMPARAMS|DCode=19|XSize=4mm|YSize=2.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.000,2.375,0,0,270.0*
21,1,3.875,2.500,0,0,270.0*
1,1,0.125,-1.188,-1.938*
1,1,0.125,-1.188,1.938*
1,1,0.125,1.188,1.938*
1,1,0.125,1.188,-1.938*
%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=1.1mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.450,1.055,0,0,270.0*
21,1,0.405,1.100,0,0,270.0*
1,1,0.045,-0.527,-0.203*
1,1,0.045,-0.527,0.203*
1,1,0.045,0.527,0.203*
1,1,0.045,0.527,-0.203*
%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.400,0.760,0,0,270.0*
21,1,1.360,0.800,0,0,270.0*
1,1,0.040,-0.380,-0.680*
1,1,0.040,-0.380,0.680*
1,1,0.040,0.380,0.680*
1,1,0.040,0.380,-0.680*
%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.400,0.760,0,0,180.0*
21,1,1.360,0.800,0,0,180.0*
1,1,0.040,-0.680,0.380*
1,1,0.040,0.680,0.380*
1,1,0.040,0.680,-0.380*
1,1,0.040,-0.680,-0.380*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=4mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.900,3.910,0,0,90.0*
21,1,0.810,4.000,0,0,90.0*
1,1,0.090,1.955,0.405*
1,1,0.090,1.955,-0.405*
1,1,0.090,-1.955,-0.405*
1,1,0.090,-1.955,0.405*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.500,1.350,0,0,90.0*
21,1,1.350,1.500,0,0,90.0*
1,1,0.150,0.675,0.675*
1,1,0.150,0.675,-0.675*
1,1,0.150,-0.675,-0.675*
1,1,0.150,-0.675,0.675*
%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
G04:AMPARAMS|DCode=45|XSize=2.2mm|YSize=4.4mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.200,4.180,0,0,90.0*
21,1,1.980,4.400,0,0,90.0*
1,1,0.220,2.090,0.990*
1,1,0.220,2.090,-0.990*
1,1,0.220,-2.090,-0.990*
1,1,0.220,-2.090,0.990*
%
G04:AMPARAMS|DCode=56|XSize=4.7mm|YSize=4.7mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,4.700,4.370,0,0,270.0*
21,1,4.370,4.700,0,0,270.0*
1,1,0.330,-2.185,-2.185*
1,1,0.330,-2.185,2.185*
1,1,0.330,2.185,2.185*
1,1,0.330,2.185,-2.185*
%
G04:AMPARAMS|DCode=59|XSize=1.8mm|YSize=0.75mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.800,0.618,0,0,180.0*
21,1,1.667,0.750,0,0,180.0*
1,1,0.133,-0.834,0.309*
1,1,0.133,0.834,0.309*
1,1,0.133,0.834,-0.309*
1,1,0.133,-0.834,-0.309*
%
G04:AMPARAMS|DCode=60|XSize=1.6mm|YSize=0.75mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.600,0.618,0,0,180.0*
21,1,1.468,0.750,0,0,180.0*
1,1,0.133,-0.734,0.309*
1,1,0.133,0.734,0.309*
1,1,0.133,0.734,-0.309*
1,1,0.133,-0.734,-0.309*
%
G04:AMPARAMS|DCode=61|XSize=1.2mm|YSize=0.75mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.200,0.618,0,0,180.0*
21,1,1.067,0.750,0,0,180.0*
1,1,0.133,-0.534,0.309*
1,1,0.133,0.534,0.309*
1,1,0.133,0.534,-0.309*
1,1,0.133,-0.534,-0.309*
%
G04:AMPARAMS|DCode=62|XSize=4.1mm|YSize=2.6mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,4.100,2.375,0,0,270.0*
21,1,3.875,2.600,0,0,270.0*
1,1,0.225,-1.188,-1.938*
1,1,0.225,-1.188,1.938*
1,1,0.225,1.188,1.938*
1,1,0.225,1.188,-1.938*
%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=1.2mm|CornerRadius=0.073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.550,1.055,0,0,270.0*
21,1,0.405,1.200,0,0,270.0*
1,1,0.145,-0.527,-0.203*
1,1,0.145,-0.527,0.203*
1,1,0.145,0.527,0.203*
1,1,0.145,0.527,-0.203*
%
G04:AMPARAMS|DCode=68|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.500,0.760,0,0,270.0*
21,1,1.360,0.900,0,0,270.0*
1,1,0.140,-0.380,-0.680*
1,1,0.140,-0.380,0.680*
1,1,0.140,0.380,0.680*
1,1,0.140,0.380,-0.680*
%
G04:AMPARAMS|DCode=69|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.500,0.760,0,0,180.0*
21,1,1.360,0.900,0,0,180.0*
1,1,0.140,-0.680,0.380*
1,1,0.140,0.680,0.380*
1,1,0.140,0.680,-0.380*
1,1,0.140,-0.680,-0.380*
%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=4.1mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.000,3.910,0,0,90.0*
21,1,0.810,4.100,0,0,90.0*
1,1,0.190,1.955,0.405*
1,1,0.190,1.955,-0.405*
1,1,0.190,-1.955,-0.405*
1,1,0.190,-1.955,0.405*
%
G04:AMPARAMS|DCode=76|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.600,1.350,0,0,90.0*
21,1,1.350,1.600,0,0,90.0*
1,1,0.250,0.675,0.675*
1,1,0.250,0.675,-0.675*
1,1,0.250,-0.675,-0.675*
1,1,0.250,-0.675,0.675*
%
G04:AMPARAMS|DCode=78|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.800,1.360,0,0,0.0*
21,1,1.360,1.800,0,0,0.0*
1,1,0.440,0.680,-0.680*
1,1,0.440,-0.680,-0.680*
1,1,0.440,-0.680,0.680*
1,1,0.440,0.680,0.680*
%
G04:AMPARAMS|DCode=79|XSize=2.3mm|YSize=4.5mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.300,4.180,0,0,90.0*
21,1,1.980,4.500,0,0,90.0*
1,1,0.320,2.090,0.990*
1,1,0.320,2.090,-0.990*
1,1,0.320,-2.090,-0.990*
1,1,0.320,-2.090,0.990*
%
