%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=30967*
%ADD10C,0.300*%
%ADD11R,0.650X0.650*%
%ADD12R,0.650X0.650*%
G04:AMPARAMS|DCode=13|XSize=4.6mm|YSize=4.6mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,4.600,4.370,0,0,270.0*
21,1,4.370,4.600,0,0,270.0*
1,1,0.230,-2.185,-2.185*
1,1,0.230,-2.185,2.185*
1,1,0.230,2.185,2.185*
1,1,0.230,2.185,-2.185*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.300X0.800*%
%ADD15O,0.800X0.300*%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.700,0.618,0,0,180.0*
21,1,1.667,0.650,0,0,180.0*
1,1,0.033,-0.834,0.309*
1,1,0.033,0.834,0.309*
1,1,0.033,0.834,-0.309*
1,1,0.033,-0.834,-0.309*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.500,0.618,0,0,180.0*
21,1,1.468,0.650,0,0,180.0*
1,1,0.033,-0.734,0.309*
1,1,0.033,0.734,0.309*
1,1,0.033,0.734,-0.309*
1,1,0.033,-0.734,-0.309*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=0.65mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.100,0.618,0,0,180.0*
21,1,1.067,0.650,0,0,180.0*
1,1,0.033,-0.534,0.309*
1,1,0.033,0.534,0.309*
1,1,0.033,0.534,-0.309*
1,1,0.033,-0.534,-0.309*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=4mm|YSize=2.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.000,2.375,0,0,270.0*
21,1,3.875,2.500,0,0,270.0*
1,1,0.125,-1.188,-1.938*
1,1,0.125,-1.188,1.938*
1,1,0.125,1.188,1.938*
1,1,0.125,1.188,-1.938*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=1.1mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.450,1.055,0,0,270.0*
21,1,0.405,1.100,0,0,270.0*
1,1,0.045,-0.527,-0.203*
1,1,0.045,-0.527,0.203*
1,1,0.045,0.527,0.203*
1,1,0.045,0.527,-0.203*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.300X1.300*%
%ADD22R,1.300X1.300*%
%ADD23R,0.900X0.900*%
%ADD24R,0.500X0.250*%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.400,0.760,0,0,270.0*
21,1,1.360,0.800,0,0,270.0*
1,1,0.040,-0.380,-0.680*
1,1,0.040,-0.380,0.680*
1,1,0.040,0.380,0.680*
1,1,0.040,0.380,-0.680*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.400,0.760,0,0,180.0*
21,1,1.360,0.800,0,0,180.0*
1,1,0.040,-0.680,0.380*
1,1,0.040,0.680,0.380*
1,1,0.040,0.680,-0.380*
1,1,0.040,-0.680,-0.380*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,1.270*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=4mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.900,3.910,0,0,90.0*
21,1,0.810,4.000,0,0,90.0*
1,1,0.090,1.955,0.405*
1,1,0.090,1.955,-0.405*
1,1,0.090,-1.955,-0.405*
1,1,0.090,-1.955,0.405*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.500X0.500*%
%ADD30R,0.850X0.400*%
%ADD31R,1.050X0.700*%
%ADD32C,0.400*%
%ADD33C,0.500*%
%ADD34C,1.000*%
%ADD35C,0.200*%
%ADD36C,0.650*%
%ADD37C,0.600*%
%ADD38C,0.800*%
%ADD39C,0.250*%
%ADD40C,0.050*%
%ADD41C,1.500*%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.500,1.350,0,0,90.0*
21,1,1.350,1.500,0,0,90.0*
1,1,0.150,0.675,0.675*
1,1,0.150,0.675,-0.675*
1,1,0.150,-0.675,-0.675*
1,1,0.150,-0.675,0.675*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.700*%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.700,1.360,0,0,0.0*
21,1,1.360,1.700,0,0,0.0*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2.2mm|YSize=4.4mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.200,4.180,0,0,90.0*
21,1,1.980,4.400,0,0,90.0*
1,1,0.220,2.090,0.990*
1,1,0.220,2.090,-0.990*
1,1,0.220,-2.090,-0.990*
1,1,0.220,-2.090,0.990*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.800*%
%ADD47C,0.600*%
%ADD48C,0.580*%
D33*
X0027250Y0032550D02*
Y0033949D01*
D34*
X0026150Y0002500D02*
Y0004500D01*
X0019550Y0011100D02*
X0026150Y0004500D01*
X0019550Y0011100D02*
Y0014000D01*
X0026150Y0002500D02*
X0027050D01*
D35*
X0048650Y0006350D02*
X0048700Y0006400D01*
X0037800Y0006350D02*
X0048650D01*
X0036850Y0006900D02*
X0046696D01*
X0015559Y0020241D02*
X0015900Y0019900D01*
X0015559Y0020241D02*
Y0023850D01*
X0002410Y0026920D02*
X0003310D01*
X0050000Y0020656D02*
X0050530Y0020126D01*
X0003310Y0026920D02*
X0004850Y0028460D01*
X0019610D01*
X0015600Y0009200D02*
Y0013700D01*
X0019150Y0029250D02*
X0020101Y0030201D01*
X0015500Y0029250D02*
X0019150D01*
X0020101Y0030201D02*
Y0032215D01*
X0014950Y0008980D02*
Y0026550D01*
X0012570Y0006600D02*
X0014950Y0008980D01*
X0014400Y0010970D02*
Y0027300D01*
X0012570Y0009140D02*
X0014400Y0010970D01*
X0016750Y0032000D02*
X0017150Y0031600D01*
X0018436D01*
X0019051Y0032215D01*
X0004950Y0021750D02*
Y0021840D01*
Y0021750D02*
X0008674Y0018026D01*
X0010574D01*
X0007800Y0009550D02*
Y0010900D01*
X0002410Y0014090D02*
Y0014220D01*
Y0014090D02*
X0003550Y0012950D01*
X0005750D01*
X0007800Y0010900D01*
X0050000Y0020656D02*
Y0030950D01*
X0011100Y0008900D02*
X0011600Y0008400D01*
X0011100Y0008900D02*
Y0017500D01*
X0010574Y0018026D02*
X0011100Y0017500D01*
X0019610Y0028460D02*
X0022700Y0031550D01*
X0049400D01*
X0050000Y0030950D01*
X0046696Y0006900D02*
X0046896Y0007100D01*
D37*
X0015316Y0034650D02*
X0016001Y0033965D01*
X0009368Y0034650D02*
X0015316D01*
X0008633Y0033915D02*
X0009368Y0034650D01*
X0053250Y0026572D02*
Y0030150D01*
X0052150Y0026572D02*
X0053250D01*
X0049451Y0033949D02*
X0053250Y0030150D01*
X0017801Y0033965D02*
X0017801Y0033965D01*
X0000600Y0005750D02*
X0002200Y0004150D01*
X0003800D02*
X0003850Y0004100D01*
X0002200Y0004150D02*
X0003800D01*
X0000600Y0005750D02*
Y0030350D01*
X0016001Y0033965D02*
X0017801D01*
X0006051Y0033915D02*
X0008633D01*
X0004165D02*
X0006051D01*
X0000600Y0030350D02*
X0004165Y0033915D01*
X0017801Y0033949D02*
X0027250D01*
X0049451D01*
X0053250Y0013989D02*
Y0026572D01*
X0050450Y0012400D02*
X0051661D01*
X0053250Y0013989D01*
D38*
X0035877Y0015150D02*
X0037428Y0016701D01*
X0033800Y0015150D02*
X0035877D01*
X0019550Y0014000D02*
X0028600D01*
X0026150Y0002500D02*
X0026150Y0002500D01*
X0027050D02*
X0027900D01*
X0029050Y0003650D01*
Y0010400D01*
X0019550Y0014000D02*
Y0023450D01*
X0023900Y0027800D01*
X0031195D01*
X0032475Y0026520D01*
Y0025350D02*
Y0026520D01*
X0029050Y0010400D02*
X0033800Y0015150D01*
D39*
X0011500Y0012750D02*
X0012570Y0011680D01*
X0016450Y0023000D02*
X0022350Y0028900D01*
X0025450D01*
X0011500Y0012750D02*
Y0022358D01*
X0012142Y0023000D01*
X0013602D01*
D40*
X0000000Y0000000D02*
Y0036000D01*
X0065000D01*
Y0000000D02*
Y0036000D01*
X0000000Y0000000D02*
X0065000D01*
D41*
X0012570Y0011680D02*
D03*
Y0009140D02*
D03*
X0002410Y0014220D02*
D03*
X0004950Y0021840D02*
D03*
X0002410Y0026920D02*
D03*
D42*
X0012570Y0006600D02*
D03*
D45*
X0062500Y0028100D02*
D03*
Y0033300D02*
D03*
Y0007900D02*
D03*
Y0002700D02*
D03*
D46*
X0037428Y0016701D02*
D03*
X0027250Y0032550D02*
D03*
X0032475Y0025350D02*
D03*
X0003850Y0004100D02*
D03*
X0017801Y0033965D02*
D03*
X0026150Y0002500D02*
D03*
X0028600Y0014000D02*
D03*
D47*
X0048700Y0006400D02*
D03*
X0052150Y0026572D02*
D03*
X0046895Y0007100D02*
D03*
X0016750Y0032000D02*
D03*
X0020101Y0032215D02*
D03*
X0019051D02*
D03*
X0015559Y0023850D02*
D03*
X0064250Y0007900D02*
D03*
X0064300Y0002685D02*
D03*
X0061150Y0002692D02*
D03*
Y0007900D02*
D03*
X0006051Y0033915D02*
D03*
X0007800Y0009550D02*
D03*
X0011600Y0008400D02*
D03*
X0015500Y0029250D02*
D03*
X0014950Y0026550D02*
D03*
X0014400Y0027300D02*
D03*
X0015900Y0019900D02*
D03*
X0015600Y0013700D02*
D03*
Y0009200D02*
D03*
X0050530Y0020126D02*
D03*
X0064250Y0033300D02*
D03*
X0061247D02*
D03*
X0061261Y0028100D02*
D03*
X0064250D02*
D03*
X0037800Y0006350D02*
D03*
X0036850Y0006900D02*
D03*
X0013602Y0023000D02*
D03*
X0016450D02*
D03*
X0025450Y0028900D02*
D03*
X0050450Y0012400D02*
D03*
M02*
