[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=SX1276_e266v02a.SchDoc
ChannelName0=SX1276_e266v02a
UniqueID0=\ADCVNFIH
PhysicalDesignator0=C1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C21
LogicalPartID1=1
DocumentName1=SX1276_e266v02a.SchDoc
ChannelName1=SX1276_e266v02a
UniqueID1=\AOTMXMSH
PhysicalDesignator1=C21
PhysicalDesignatorLocked1=0
LogicalDesignator2=C31
LogicalPartID2=1
DocumentName2=SX1276_e266v02a.SchDoc
ChannelName2=SX1276_e266v02a
UniqueID2=\ARNVUPPM
PhysicalDesignator2=C31
PhysicalDesignatorLocked2=0
LogicalDesignator3=C26
LogicalPartID3=1
DocumentName3=SX1276_e266v02a.SchDoc
ChannelName3=SX1276_e266v02a
UniqueID3=\AVEWXARQ
PhysicalDesignator3=C26
PhysicalDesignatorLocked3=0
LogicalDesignator4=L10
LogicalPartID4=1
DocumentName4=SX1276_e266v02a.SchDoc
ChannelName4=SX1276_e266v02a
UniqueID4=\AYXLNCXP
PhysicalDesignator4=L10
PhysicalDesignatorLocked4=0
LogicalDesignator5=Logo Lora Bot
LogicalPartID5=1
DocumentName5=SX1276_e266v02a.SchDoc
ChannelName5=SX1276_e266v02a
UniqueID5=\BHYIEFNT
PhysicalDesignator5=Logo Lora Bot
PhysicalDesignatorLocked5=0
LogicalDesignator6=C17
LogicalPartID6=1
DocumentName6=SX1276_e266v02a.SchDoc
ChannelName6=SX1276_e266v02a
UniqueID6=\BLCEXQLY
PhysicalDesignator6=C17
PhysicalDesignatorLocked6=0
LogicalDesignator7=Logo Lora Top
LogicalPartID7=1
DocumentName7=SX1276_e266v02a.SchDoc
ChannelName7=SX1276_e266v02a
UniqueID7=\BSMWHPAF
PhysicalDesignator7=Logo Lora Top
PhysicalDesignatorLocked7=0
LogicalDesignator8=R4
LogicalPartID8=1
DocumentName8=SX1276_e266v02a.SchDoc
ChannelName8=SX1276_e266v02a
UniqueID8=\BUMRATDJ
PhysicalDesignator8=R4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R22
LogicalPartID9=1
DocumentName9=SX1276_e266v02a.SchDoc
ChannelName9=SX1276_e266v02a
UniqueID9=\BYDMUJWN
PhysicalDesignator9=R22
PhysicalDesignatorLocked9=0
LogicalDesignator10=C19
LogicalPartID10=1
DocumentName10=SX1276_e266v02a.SchDoc
ChannelName10=SX1276_e266v02a
UniqueID10=\CNEYKJLP
PhysicalDesignator10=C19
PhysicalDesignatorLocked10=0
LogicalDesignator11=C13
LogicalPartID11=1
DocumentName11=SX1276_e266v02a.SchDoc
ChannelName11=SX1276_e266v02a
UniqueID11=\COIQSOKJ
PhysicalDesignator11=C13
PhysicalDesignatorLocked11=0
LogicalDesignator12=C10
LogicalPartID12=1
DocumentName12=SX1276_e266v02a.SchDoc
ChannelName12=SX1276_e266v02a
UniqueID12=\CUSELPSA
PhysicalDesignator12=C10
PhysicalDesignatorLocked12=0
LogicalDesignator13=C27
LogicalPartID13=1
DocumentName13=SX1276_e266v02a.SchDoc
ChannelName13=SX1276_e266v02a
UniqueID13=\DBGCVOFQ
PhysicalDesignator13=C27
PhysicalDesignatorLocked13=0
LogicalDesignator14=R5
LogicalPartID14=1
DocumentName14=SX1276_e266v02a.SchDoc
ChannelName14=SX1276_e266v02a
UniqueID14=\DVBFATQB
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0
LogicalDesignator15=R14
LogicalPartID15=1
DocumentName15=SX1276_e266v02a.SchDoc
ChannelName15=SX1276_e266v02a
UniqueID15=\EJFEBCDW
PhysicalDesignator15=R14
PhysicalDesignatorLocked15=0
LogicalDesignator16=C32
LogicalPartID16=1
DocumentName16=SX1276_e266v02a.SchDoc
ChannelName16=SX1276_e266v02a
UniqueID16=\ETGVOHXU
PhysicalDesignator16=C32
PhysicalDesignatorLocked16=0
LogicalDesignator17=R11
LogicalPartID17=1
DocumentName17=SX1276_e266v02a.SchDoc
ChannelName17=SX1276_e266v02a
UniqueID17=\EWUVFSFD
PhysicalDesignator17=R11
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=SX1276_e266v02a.SchDoc
ChannelName18=SX1276_e266v02a
UniqueID18=\EXKGQVDL
PhysicalDesignator18=R2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C42
LogicalPartID19=1
DocumentName19=SX1276_e266v02a.SchDoc
ChannelName19=SX1276_e266v02a
UniqueID19=\FFTIAYDG
PhysicalDesignator19=C42
PhysicalDesignatorLocked19=0
LogicalDesignator20=C5
LogicalPartID20=1
DocumentName20=SX1276_e266v02a.SchDoc
ChannelName20=SX1276_e266v02a
UniqueID20=\FGWUETNG
PhysicalDesignator20=C5
PhysicalDesignatorLocked20=0
LogicalDesignator21=C34
LogicalPartID21=1
DocumentName21=SX1276_e266v02a.SchDoc
ChannelName21=SX1276_e266v02a
UniqueID21=\FHLLPDVE
PhysicalDesignator21=C34
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=SX1276_e266v02a.SchDoc
ChannelName22=SX1276_e266v02a
UniqueID22=\FJCBIYOI
PhysicalDesignator22=R6
PhysicalDesignatorLocked22=0
LogicalDesignator23=R19
LogicalPartID23=1
DocumentName23=SX1276_e266v02a.SchDoc
ChannelName23=SX1276_e266v02a
UniqueID23=\FNOTDDNA
PhysicalDesignator23=R19
PhysicalDesignatorLocked23=0
LogicalDesignator24=C22
LogicalPartID24=1
DocumentName24=SX1276_e266v02a.SchDoc
ChannelName24=SX1276_e266v02a
UniqueID24=\FPGAIBQD
PhysicalDesignator24=C22
PhysicalDesignatorLocked24=0
LogicalDesignator25=C37
LogicalPartID25=1
DocumentName25=SX1276_e266v02a.SchDoc
ChannelName25=SX1276_e266v02a
UniqueID25=\FRMEDFXX
PhysicalDesignator25=C37
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=1
DocumentName26=SX1276_e266v02a.SchDoc
ChannelName26=SX1276_e266v02a
UniqueID26=\FXNMIIQI
PhysicalDesignator26=U1
PhysicalDesignatorLocked26=0
LogicalDesignator27=L7
LogicalPartID27=1
DocumentName27=SX1276_e266v02a.SchDoc
ChannelName27=SX1276_e266v02a
UniqueID27=\FYBTCMIJ
PhysicalDesignator27=L7
PhysicalDesignatorLocked27=0
LogicalDesignator28=L1
LogicalPartID28=1
DocumentName28=SX1276_e266v02a.SchDoc
ChannelName28=SX1276_e266v02a
UniqueID28=\FYXQKHJQ
PhysicalDesignator28=L1
PhysicalDesignatorLocked28=0
LogicalDesignator29=VDD_RFS
LogicalPartID29=1
DocumentName29=SX1276_e266v02a.SchDoc
ChannelName29=SX1276_e266v02a
UniqueID29=\GGWAACYJ
PhysicalDesignator29=VDD_RFS
PhysicalDesignatorLocked29=0
LogicalDesignator30=R13
LogicalPartID30=1
DocumentName30=SX1276_e266v02a.SchDoc
ChannelName30=SX1276_e266v02a
UniqueID30=\GRMBMUBL
PhysicalDesignator30=R13
PhysicalDesignatorLocked30=0
LogicalDesignator31=L12
LogicalPartID31=1
DocumentName31=SX1276_e266v02a.SchDoc
ChannelName31=SX1276_e266v02a
UniqueID31=\HKDBGASB
PhysicalDesignator31=L12
PhysicalDesignatorLocked31=0
LogicalDesignator32=L6
LogicalPartID32=1
DocumentName32=SX1276_e266v02a.SchDoc
ChannelName32=SX1276_e266v02a
UniqueID32=\HVDVHAMK
PhysicalDesignator32=L6
PhysicalDesignatorLocked32=0
LogicalDesignator33=C33
LogicalPartID33=1
DocumentName33=SX1276_e266v02a.SchDoc
ChannelName33=SX1276_e266v02a
UniqueID33=\IDUYVHXA
PhysicalDesignator33=C33
PhysicalDesignatorLocked33=0
LogicalDesignator34=C44
LogicalPartID34=1
DocumentName34=SX1276_e266v02a.SchDoc
ChannelName34=SX1276_e266v02a
UniqueID34=\IIALSDBC
PhysicalDesignator34=C44
PhysicalDesignatorLocked34=0
LogicalDesignator35=C24
LogicalPartID35=1
DocumentName35=SX1276_e266v02a.SchDoc
ChannelName35=SX1276_e266v02a
UniqueID35=\ILQEHNYH
PhysicalDesignator35=C24
PhysicalDesignatorLocked35=0
LogicalDesignator36=U4
LogicalPartID36=1
DocumentName36=SX1276_e266v02a.SchDoc
ChannelName36=SX1276_e266v02a
UniqueID36=\IMCCLSHF
PhysicalDesignator36=U4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C12
LogicalPartID37=1
DocumentName37=SX1276_e266v02a.SchDoc
ChannelName37=SX1276_e266v02a
UniqueID37=\JAOVBHNR
PhysicalDesignator37=C12
PhysicalDesignatorLocked37=0
LogicalDesignator38=C6
LogicalPartID38=1
DocumentName38=SX1276_e266v02a.SchDoc
ChannelName38=SX1276_e266v02a
UniqueID38=\JNBOGEYJ
PhysicalDesignator38=C6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R18
LogicalPartID39=1
DocumentName39=SX1276_e266v02a.SchDoc
ChannelName39=SX1276_e266v02a
UniqueID39=\JPAIRVAX
PhysicalDesignator39=R18
PhysicalDesignatorLocked39=0
LogicalDesignator40=ANT_LF
LogicalPartID40=1
DocumentName40=SX1276_e266v02a.SchDoc
ChannelName40=SX1276_e266v02a
UniqueID40=\JPWVRXOE
PhysicalDesignator40=ANT_LF
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=SX1276_e266v02a.SchDoc
ChannelName41=SX1276_e266v02a
UniqueID41=\JXSSVVRG
PhysicalDesignator41=R1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R24
LogicalPartID42=1
DocumentName42=SX1276_e266v02a.SchDoc
ChannelName42=SX1276_e266v02a
UniqueID42=\KEVSKJWA
PhysicalDesignator42=R24
PhysicalDesignatorLocked42=0
LogicalDesignator43=C45
LogicalPartID43=1
DocumentName43=SX1276_e266v02a.SchDoc
ChannelName43=SX1276_e266v02a
UniqueID43=\KFHAECTP
PhysicalDesignator43=C45
PhysicalDesignatorLocked43=0
LogicalDesignator44=C28
LogicalPartID44=1
DocumentName44=SX1276_e266v02a.SchDoc
ChannelName44=SX1276_e266v02a
UniqueID44=\KRBTSYFC
PhysicalDesignator44=C28
PhysicalDesignatorLocked44=0
LogicalDesignator45=C16
LogicalPartID45=1
DocumentName45=SX1276_e266v02a.SchDoc
ChannelName45=SX1276_e266v02a
UniqueID45=\KRKEJKWH
PhysicalDesignator45=C16
PhysicalDesignatorLocked45=0
LogicalDesignator46=C35
LogicalPartID46=1
DocumentName46=SX1276_e266v02a.SchDoc
ChannelName46=SX1276_e266v02a
UniqueID46=\KRKHVBEJ
PhysicalDesignator46=C35
PhysicalDesignatorLocked46=0
LogicalDesignator47=C15
LogicalPartID47=1
DocumentName47=SX1276_e266v02a.SchDoc
ChannelName47=SX1276_e266v02a
UniqueID47=\KVYNMLBS
PhysicalDesignator47=C15
PhysicalDesignatorLocked47=0
LogicalDesignator48=GND
LogicalPartID48=1
DocumentName48=SX1276_e266v02a.SchDoc
ChannelName48=SX1276_e266v02a
UniqueID48=\LIYUFKGV
PhysicalDesignator48=GND
PhysicalDesignatorLocked48=0
LogicalDesignator49=Shield
LogicalPartID49=1
DocumentName49=SX1276_e266v02a.SchDoc
ChannelName49=SX1276_e266v02a
UniqueID49=\LPGPGKUT
PhysicalDesignator49=Shield
PhysicalDesignatorLocked49=0
LogicalDesignator50=C39
LogicalPartID50=1
DocumentName50=SX1276_e266v02a.SchDoc
ChannelName50=SX1276_e266v02a
UniqueID50=\LWMMBDWL
PhysicalDesignator50=C39
PhysicalDesignatorLocked50=0
LogicalDesignator51=C2
LogicalPartID51=1
DocumentName51=SX1276_e266v02a.SchDoc
ChannelName51=SX1276_e266v02a
UniqueID51=\NKGLFUHA
PhysicalDesignator51=C2
PhysicalDesignatorLocked51=0
LogicalDesignator52=C36
LogicalPartID52=1
DocumentName52=SX1276_e266v02a.SchDoc
ChannelName52=SX1276_e266v02a
UniqueID52=\NMNGJBFR
PhysicalDesignator52=C36
PhysicalDesignatorLocked52=0
LogicalDesignator53=R21
LogicalPartID53=1
DocumentName53=SX1276_e266v02a.SchDoc
ChannelName53=SX1276_e266v02a
UniqueID53=\NRPDJINF
PhysicalDesignator53=R21
PhysicalDesignatorLocked53=0
LogicalDesignator54=C4
LogicalPartID54=1
DocumentName54=SX1276_e266v02a.SchDoc
ChannelName54=SX1276_e266v02a
UniqueID54=\NVWOKKFB
PhysicalDesignator54=C4
PhysicalDesignatorLocked54=0
LogicalDesignator55=R20
LogicalPartID55=1
DocumentName55=SX1276_e266v02a.SchDoc
ChannelName55=SX1276_e266v02a
UniqueID55=\NXYBQMJS
PhysicalDesignator55=R20
PhysicalDesignatorLocked55=0
LogicalDesignator56=C38
LogicalPartID56=1
DocumentName56=SX1276_e266v02a.SchDoc
ChannelName56=SX1276_e266v02a
UniqueID56=\NYYSDSDD
PhysicalDesignator56=C38
PhysicalDesignatorLocked56=0
LogicalDesignator57=R17
LogicalPartID57=1
DocumentName57=SX1276_e266v02a.SchDoc
ChannelName57=SX1276_e266v02a
UniqueID57=\OCIVRIAK
PhysicalDesignator57=R17
PhysicalDesignatorLocked57=0
LogicalDesignator58=R15
LogicalPartID58=1
DocumentName58=SX1276_e266v02a.SchDoc
ChannelName58=SX1276_e266v02a
UniqueID58=\OCJRVRXB
PhysicalDesignator58=R15
PhysicalDesignatorLocked58=0
LogicalDesignator59=ANT_HF
LogicalPartID59=1
DocumentName59=SX1276_e266v02a.SchDoc
ChannelName59=SX1276_e266v02a
UniqueID59=\OOKFYXYP
PhysicalDesignator59=ANT_HF
PhysicalDesignatorLocked59=0
LogicalDesignator60=C29
LogicalPartID60=1
DocumentName60=SX1276_e266v02a.SchDoc
ChannelName60=SX1276_e266v02a
UniqueID60=\OTYHKQAB
PhysicalDesignator60=C29
PhysicalDesignatorLocked60=0
LogicalDesignator61=C18
LogicalPartID61=1
DocumentName61=SX1276_e266v02a.SchDoc
ChannelName61=SX1276_e266v02a
UniqueID61=\PCSUWLJP
PhysicalDesignator61=C18
PhysicalDesignatorLocked61=0
LogicalDesignator62=C25
LogicalPartID62=1
DocumentName62=SX1276_e266v02a.SchDoc
ChannelName62=SX1276_e266v02a
UniqueID62=\PGKUIDGM
PhysicalDesignator62=C25
PhysicalDesignatorLocked62=0
LogicalDesignator63=L9
LogicalPartID63=1
DocumentName63=SX1276_e266v02a.SchDoc
ChannelName63=SX1276_e266v02a
UniqueID63=\PGUOBSAG
PhysicalDesignator63=L9
PhysicalDesignatorLocked63=0
LogicalDesignator64=C23
LogicalPartID64=1
DocumentName64=SX1276_e266v02a.SchDoc
ChannelName64=SX1276_e266v02a
UniqueID64=\POABMKYU
PhysicalDesignator64=C23
PhysicalDesignatorLocked64=0
LogicalDesignator65=C3
LogicalPartID65=1
DocumentName65=SX1276_e266v02a.SchDoc
ChannelName65=SX1276_e266v02a
UniqueID65=\PWKWYVLW
PhysicalDesignator65=C3
PhysicalDesignatorLocked65=0
LogicalDesignator66=L3
LogicalPartID66=1
DocumentName66=SX1276_e266v02a.SchDoc
ChannelName66=SX1276_e266v02a
UniqueID66=\QGACKYMO
PhysicalDesignator66=L3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R16
LogicalPartID67=1
DocumentName67=SX1276_e266v02a.SchDoc
ChannelName67=SX1276_e266v02a
UniqueID67=\QIABWTKS
PhysicalDesignator67=R16
PhysicalDesignatorLocked67=0
LogicalDesignator68=C43
LogicalPartID68=1
DocumentName68=SX1276_e266v02a.SchDoc
ChannelName68=SX1276_e266v02a
UniqueID68=\QJGVCWOS
PhysicalDesignator68=C43
PhysicalDesignatorLocked68=0
LogicalDesignator69=C11
LogicalPartID69=1
DocumentName69=SX1276_e266v02a.SchDoc
ChannelName69=SX1276_e266v02a
UniqueID69=\QLPTQIPR
PhysicalDesignator69=C11
PhysicalDesignatorLocked69=0
LogicalDesignator70=L5
LogicalPartID70=1
DocumentName70=SX1276_e266v02a.SchDoc
ChannelName70=SX1276_e266v02a
UniqueID70=\QVTYKXML
PhysicalDesignator70=L5
PhysicalDesignatorLocked70=0
LogicalDesignator71=RXTX_RFMOD
LogicalPartID71=1
DocumentName71=SX1276_e266v02a.SchDoc
ChannelName71=SX1276_e266v02a
UniqueID71=\RHXUMGDH
PhysicalDesignator71=RXTX_RFMOD
PhysicalDesignatorLocked71=0
LogicalDesignator72=C9
LogicalPartID72=1
DocumentName72=SX1276_e266v02a.SchDoc
ChannelName72=SX1276_e266v02a
UniqueID72=\RVTFCKRS
PhysicalDesignator72=C9
PhysicalDesignatorLocked72=0
LogicalDesignator73=C14
LogicalPartID73=1
DocumentName73=SX1276_e266v02a.SchDoc
ChannelName73=SX1276_e266v02a
UniqueID73=\RWLCDHCS
PhysicalDesignator73=C14
PhysicalDesignatorLocked73=0
LogicalDesignator74=L13
LogicalPartID74=1
DocumentName74=SX1276_e266v02a.SchDoc
ChannelName74=SX1276_e266v02a
UniqueID74=\RXDDWQSM
PhysicalDesignator74=L13
PhysicalDesignatorLocked74=0
LogicalDesignator75=Logo Bot
LogicalPartID75=1
DocumentName75=SX1276_e266v02a.SchDoc
ChannelName75=SX1276_e266v02a
UniqueID75=\SBODGEVS
PhysicalDesignator75=Logo Bot
PhysicalDesignatorLocked75=0
LogicalDesignator76=L2
LogicalPartID76=1
DocumentName76=SX1276_e266v02a.SchDoc
ChannelName76=SX1276_e266v02a
UniqueID76=\SUQQFQPV
PhysicalDesignator76=L2
PhysicalDesignatorLocked76=0
LogicalDesignator77=L11
LogicalPartID77=1
DocumentName77=SX1276_e266v02a.SchDoc
ChannelName77=SX1276_e266v02a
UniqueID77=\TDNMECHV
PhysicalDesignator77=L11
PhysicalDesignatorLocked77=0
LogicalDesignator78=U3
LogicalPartID78=1
DocumentName78=SX1276_e266v02a.SchDoc
ChannelName78=SX1276_e266v02a
UniqueID78=\TMRTMDSU
PhysicalDesignator78=U3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R3
LogicalPartID79=1
DocumentName79=SX1276_e266v02a.SchDoc
ChannelName79=SX1276_e266v02a
UniqueID79=\TMXUQRRH
PhysicalDesignator79=R3
PhysicalDesignatorLocked79=0
LogicalDesignator80=R23
LogicalPartID80=1
DocumentName80=SX1276_e266v02a.SchDoc
ChannelName80=SX1276_e266v02a
UniqueID80=\TVBHWOJY
PhysicalDesignator80=R23
PhysicalDesignatorLocked80=0
LogicalDesignator81=C8
LogicalPartID81=1
DocumentName81=SX1276_e266v02a.SchDoc
ChannelName81=SX1276_e266v02a
UniqueID81=\TWKESUXG
PhysicalDesignator81=C8
PhysicalDesignatorLocked81=0
LogicalDesignator82=U5
LogicalPartID82=1
DocumentName82=SX1276_e266v02a.SchDoc
ChannelName82=SX1276_e266v02a
UniqueID82=\UGPUYTAD
PhysicalDesignator82=U5
PhysicalDesignatorLocked82=0
LogicalDesignator83=U6
LogicalPartID83=1
DocumentName83=SX1276_e266v02a.SchDoc
ChannelName83=SX1276_e266v02a
UniqueID83=\UYGFJRIG
PhysicalDesignator83=U6
PhysicalDesignatorLocked83=0
LogicalDesignator84=L8
LogicalPartID84=1
DocumentName84=SX1276_e266v02a.SchDoc
ChannelName84=SX1276_e266v02a
UniqueID84=\VEPHHOCE
PhysicalDesignator84=L8
PhysicalDesignatorLocked84=0
LogicalDesignator85=C41
LogicalPartID85=1
DocumentName85=SX1276_e266v02a.SchDoc
ChannelName85=SX1276_e266v02a
UniqueID85=\VHDQTQFE
PhysicalDesignator85=C41
PhysicalDesignatorLocked85=0
LogicalDesignator86=U2
LogicalPartID86=1
DocumentName86=SX1276_e266v02a.SchDoc
ChannelName86=SX1276_e266v02a
UniqueID86=\VLOKIWWO
PhysicalDesignator86=U2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R12
LogicalPartID87=1
DocumentName87=SX1276_e266v02a.SchDoc
ChannelName87=SX1276_e266v02a
UniqueID87=\VOBSBGAF
PhysicalDesignator87=R12
PhysicalDesignatorLocked87=0
LogicalDesignator88=R8
LogicalPartID88=1
DocumentName88=SX1276_e266v02a.SchDoc
ChannelName88=SX1276_e266v02a
UniqueID88=\VVBQGXBH
PhysicalDesignator88=R8
PhysicalDesignatorLocked88=0
LogicalDesignator89=C20
LogicalPartID89=1
DocumentName89=SX1276_e266v02a.SchDoc
ChannelName89=SX1276_e266v02a
UniqueID89=\WGWTUFHQ
PhysicalDesignator89=C20
PhysicalDesignatorLocked89=0
LogicalDesignator90=C30
LogicalPartID90=1
DocumentName90=SX1276_e266v02a.SchDoc
ChannelName90=SX1276_e266v02a
UniqueID90=\WIBIATRB
PhysicalDesignator90=C30
PhysicalDesignatorLocked90=0
LogicalDesignator91=Q1
LogicalPartID91=1
DocumentName91=SX1276_e266v02a.SchDoc
ChannelName91=SX1276_e266v02a
UniqueID91=\WLESQVLV
PhysicalDesignator91=Q1
PhysicalDesignatorLocked91=0
LogicalDesignator92=C7
LogicalPartID92=1
DocumentName92=SX1276_e266v02a.SchDoc
ChannelName92=SX1276_e266v02a
UniqueID92=\WNLGBENH
PhysicalDesignator92=C7
PhysicalDesignatorLocked92=0
LogicalDesignator93=L4
LogicalPartID93=1
DocumentName93=SX1276_e266v02a.SchDoc
ChannelName93=SX1276_e266v02a
UniqueID93=\WWWKUNLB
PhysicalDesignator93=L4
PhysicalDesignatorLocked93=0
LogicalDesignator94=F1
LogicalPartID94=1
DocumentName94=SX1276_e266v02a.SchDoc
ChannelName94=SX1276_e266v02a
UniqueID94=\WYFMNSNC
PhysicalDesignator94=F1
PhysicalDesignatorLocked94=0
LogicalDesignator95=C40
LogicalPartID95=1
DocumentName95=SX1276_e266v02a.SchDoc
ChannelName95=SX1276_e266v02a
UniqueID95=\XEUDWBJU
PhysicalDesignator95=C40
PhysicalDesignatorLocked95=0
LogicalDesignator96=R9
LogicalPartID96=1
DocumentName96=SX1276_e266v02a.SchDoc
ChannelName96=SX1276_e266v02a
UniqueID96=\XQJAYGCV
PhysicalDesignator96=R9
PhysicalDesignatorLocked96=0
LogicalDesignator97=R7
LogicalPartID97=1
DocumentName97=SX1276_e266v02a.SchDoc
ChannelName97=SX1276_e266v02a
UniqueID97=\XRYTMVWH
PhysicalDesignator97=R7
PhysicalDesignatorLocked97=0
LogicalDesignator98=K_SX12xx
LogicalPartID98=1
DocumentName98=SX1276_e266v02a.SchDoc
ChannelName98=SX1276_e266v02a
UniqueID98=\XXNVRMUJ
PhysicalDesignator98=K_SX12xx
PhysicalDesignatorLocked98=0
LogicalDesignator99=Logo Top
LogicalPartID99=1
DocumentName99=SX1276_e266v02a.SchDoc
ChannelName99=SX1276_e266v02a
UniqueID99=\YKOHPGQD
PhysicalDesignator99=Logo Top
PhysicalDesignatorLocked99=0
LogicalDesignator100=R10
LogicalPartID100=1
DocumentName100=SX1276_e266v02a.SchDoc
ChannelName100=SX1276_e266v02a
UniqueID100=\YXNJJOIN
PhysicalDesignator100=R10
PhysicalDesignatorLocked100=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


